<about-us>
<div class='panel panel-default'>
    <div class='panel-heading'>
        <h3 class='service-heading'>About Cupcakemafa</h3>
    </div>
    <div class='panel-body'>
        <p class='text-muted'>
            <img class='img-responsive img-rounded'
                src='http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s320/mafas-1024x747.jpg'
                srcset='
                    http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s320/mafas-1024x747.jpg 1x,
                    http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s640/mafas-1024x747.jpg 2x,
                    http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s1280/mafas-1024x747.jpg 3x'
                alt='Cupcakemafa' />
        </p>
        <p class='text-muted text-left'>カップケーキとマーファをくっつけた造語、それが『カップケーキマーファ （Cupcakemafa）』です。 カップケーキは、Naoの好物。マーファとは、Kenがその昔に映画でイタリア男性が「マフィア」の事を 「マーファ」と言っていたのを聞きかじったのがきっかけで、できた言葉なのです。 Kenに言わせれば、Naoはマフィアのように怖い時と甘える時とをうまく使い分けるそう。 時にカップケーキのように甘く、時にマフィアのように厳しい。まるで、人生のようですね。
            なんてね。そんなわけで、カップケーキマーファの誕生ですっ!!
        </p>
        <p>
            <a href='/2016/05/about-us.html' class='btn btn-default btn-block'>もうちょっと見てみる <i class='fa fa-chevron-right'></i></a>
        </p>
    </div>
</div>
</about-us>