<about-line-stamp-second>
<span class='fa-stack fa-4x'>
    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
        <img class='img-responsive' 
            src='https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s320/22.png' 
            srcset='
                https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s320/22.png 1x,
                https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s640/22.png 2x,
                https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s1280/22.png 3x'
            alt='そんなバナナ！？' />
    </a>
</span>
<h4 class='service-heading'>LINEスタンプPart2も発売中!!</h4>
<p class='text-muted'>
    ワンアンドオンリーなナオとふわふわ浮いてる天然ケンのスタンプ第2弾が登場です!! カラーになった2人のビター&amp;おとぼけスタンプをお楽しみくださーい。
</p>
<p>
    <img alt='LINEスタンプ Part2 も発売中!!' class='img-responsive float-center' src='http://1.bp.blogspot.com/-DkhM6wdq710/Vnez52WK1mI/AAAAAAAABb8/Fy8OpnQhI2Y/s320/line-stamp-pr-2-1126x432.png' />
</p>
<a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
    スタンプを見てみる <i class='fa fa-external-link'></i>
</a>
<hr />
</about-line-stamp-second>

<about-line-stamp-first>
<span class='fa-stack fa-4x'>
    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
        <img class='img-responsive' src='https://4.bp.blogspot.com/-Za7R5UaXXiI/VkUs39wF-8I/AAAAAAAABMg/xdvMknb96ogLkTOczYD7ArKjDccZSIzZQ/s1600/19-IMG_0064.png' alt='オタクではないし！！' />
    </a>
</span>
<h4 class='service-heading'>LINEスタンプ発売中!!</h4>
<p class='text-muted'>NaoとKenの日常から飛び出したおもしろLINEスタンプ発売中でーす!! ぜひみてみてね!!</p>
<p>
    <img class='img-responsive float-center' src='http://3.bp.blogspot.com/-s46iH9DInFg/Vjvvqfj28gI/AAAAAAAABI8/eNP_dNolGdA/s320/line-stamp-pr-2-1024x392.png' alt='LINEスタンプ発売中!!' />
</p>
<a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
    スタンプを見てみる <i class='fa fa-external-link'></i>
</a>
<hr />
</about-line-stamp-first>
