<header-nav>
<div class='container'>
<!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header page-scroll'>
        <button type='button' class='navbar-toggle' data-toggle='collapse' data-aria-expanded='false' data-target='#bs-navbar-collapse-1'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
        </button>
        <a class='navbar-brand hidden-sm' href='/'>Cupcakemafa</a>
        <a class='navbar-brand visible-sm' href='/'><img class='img-rounded' src='http://4.bp.blogspot.com/-VA6sLbbGX4I/VdmIpQk5I5I/AAAAAAAAAPM/GyDtlKiC4-0/s20/cupcakemafa-favicon-200x200.png' /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-navbar-collapse-1'>
        <ul class='nav navbar-nav navbar-right'>
            <li class='hidden'>
                <a href='#page-top'></a>
            </li>
            <li>
                <a href='/2016/05/about-us.html'>
                    <i class='fa fa-rocket'></i> ABOUT US
                </a>
            </li>
            <li>
                <a href='/search/label/NEWS'>
                    <i class='fa fa-file-text'></i> NEWS
                </a>
            </li>
            <li id='travel-dropdown' class='dropdown'>
                <button aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown'>
                    <i class='fa fa-plane'></i> TRAVEL
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a href='/search/label/NEW%20YORK'>New York</a></li>
                    <li><a href='/search/label/PARIS'>Paris</a></li>
                    <li><a href='/search/label/BARCELONA'>Barcelona</a></li>
                    <li><a href='/search/label/持ち物'>持ち物</a></li>
                </ul>
            </li>
            <li>
                <a href='/search/label/ART'>
                    <i class='fa fa-heart'></i> ART
                </a>
            </li>
            <li class='dropdown'>
                <button aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown'>
                    <i class='fa fa-globe'></i> BOOK
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a href='/search/label/BOOK'>BOOK LIST</a></li>
                    <li><a href='/p/kenzukan.html'>Ken Zukan</a></li>
                    <li><a href='/p/kenzukan-ep-s1.html'>Season 1</a></li>
                </ul>
            </li>
            <li class='dropdown'>
                <button aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown'>
                    <i class='fa fa-lightbulb-o'></i> SNS
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a href='https://www.facebook.com/cupcakemafa'>Facebook</a></li>
                    <li><a href='https://twitter.com/cupcakemafa'>Twitter</a></li>
                    <li><a href='https://www.instagram.com/cupcakemafaofficial/'>Instagram</a></li>
                    <li><a href='https://www.youtube.com/c/Cupcakemafa2015/'>Youtube</a></li>
                    <li><a href='/2015/09/sns.html'>いろいろなSNSの紹介</a></li>
                </ul>
            </li>
            <li class='visible-xs no-padding padding-right padding-left'>
                <hr />
                <h4 class='text-muted text-center'>
                    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                        LINEスタンプ<br />
                        Part 2 も発売中!!
                    </a>
                </h4>
                <h5 class='text-muted'>
                    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                        <img alt='LINEスタンプ Part2 も発売中!!' class='img-responsive float-center' src='http://1.bp.blogspot.com/-DkhM6wdq710/Vnez52WK1mI/AAAAAAAABb8/Fy8OpnQhI2Y/s320/line-stamp-pr-2-1126x432.png' />
                    </a>
                </h5>
                <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                    ワンアンドオンリーなナオとふわふわ浮いてる天然ケンのスタンプ第2弾が登場です!!
                    カラーになった2人のビター&amp;おとぼけスタンプをお楽しみくださーい。
                </a>
                <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
                    スタンプを見てみる <i class='fa fa-external-link'></i>
                </a>
            </li>
            <li class='visible-xs no-padding padding-right padding-left'>
                <hr />
                <h4 class='text-muted text-center'>
                    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                        LINEスタンプ発売中!!
                    </a>
                </h4>
                <h5 class='text-muted'>
                    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                        <img alt='LINEスタンプ発売中!!' class='img-responsive float-center' src='http://3.bp.blogspot.com/-s46iH9DInFg/Vjvvqfj28gI/AAAAAAAABI8/eNP_dNolGdA/s320/line-stamp-pr-2-1024x392.png' />
                    </a>
                </h5>
                <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                    NaoとKenの日常から飛び出したおもしろLINEスタンプ発売中でーす!!
                    ぜひみてみてね!!
                </a>
                <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
                    スタンプを見てみる <i class='fa fa-external-link'></i>
                </a>
            </li>
            <li class='menu-search no-hover visible-xs- padding hidden'>
                <form action='/search' class='navbar-form form-inline navbar-right' method='get' role='search'>
                    <div class='input-group padding-left padding-right'>
                        <input class='form-control' name='q' placeholder='Search' type='search' />
                        <span class='input-group-btn'>
                            <button class='btn btn-default' type='button'>
                                <i class='fa fa-search'></i>
                            </button>
                        </span>
                    </div>
                </form>
            </li>
            <li class='padding visible-xs'>
                <hr />
                <button href='#' class='btn btn-default btn-lg btn-block' data-toggle='collapse' data-target='#bs-navbar-collapse-1'><i class='fa fa-close'></i> Close</button>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

<script>
function setNaviHeight() {
    var
        padding_y_body = 101, // Menu Height (51) + Bottom Ad Height (60)
        window_height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight,
        navi = document.getElementsByClassName('navbar-collapse');
//    window_height -= padding_y_body;
    if(navi.length) {
        navi[0].style.maxHeight = window_height+'px';
        navi[0].style.paddingBottom = padding_y_body+'px';
    }
}
// init this content
//this.on('mount', function() {
//  setNaviHeight()
//});
</script>
</header-nav>
