<travel-goods-link>
<h2 class="sign no-border">
    旅のおとも まとめ
</h2>
</p>
<ul class="list star-o">
    <li><a href="/2016/02/Travel-Planning.html">周遊チケット</a></li>
    <li><a href="/2015/10/travel-apps.html">旅で役立つアプリ</a></li>
    <li><a href="/2016/01/myrecommend-skinfood.html">おすすめ化粧品</a></li>
    <li><a href="/2016/02/bpafree-water-bottle.html">ウォーターボトル</a></li>
    <li><a href="/2016/04/handsanitizer.html">ハンドサニタイザー</a></li>
    <li><a href="/2016/04/RuMe-ecobag.html">エコバッグ</a></li>
    <li><a href="/2016/05/rubber-sponge-sandals.html">ラバースポンジサンダル</a></li>
    <li><a href="/2016/05/suitcase-SCALE.html">スーツケースのはかり</a></li>
</ul>
</travel-goods-link>

<bcn-link>
<p>
<h2 class="sign no-border">
その他のバルセロナ観光
</h2>
</p>
<p>
<b>[ガウディ]</b>
</p>
<p>
<ul>
<li><a href="/2016/05/casa-mila-day.html">カサ・ミラ/Casa Mila</a></li>
<li><a href="/2016/05/casa-mila-la-pedrera-night.html">カサ・ミラ/Casa Mila 夜バージョン</a></li>
<li><a href="/2016/06/CasaBatllo.html">カサ・バトリョ/Casa Batllo</a></li>
<li><a href="/2016/05/palau-guell.html">グエル邸/Palau Guell</a></li>
<li><a href="/2016/06/streetlamp-of-Placa-Reial.html">ガウディの街灯/Gaudi’s streetlamp</a></li>
<li><a href="/2016/05/casacalvet-chocolates-bresco.html">カサ・カルベット/Casa Calvet</a></li>
<li><a href="/2016/06/SagradaFamilia.html">サグラダ・ファミリア/Sagrada Familia</a></li>
<li><a href="/2016/06/Park-Guell.html">グエル公園/Park Guell</a></li>
<li><a href="/2016/07/ColoniaGuell.html">コロニア・グエル教会/Colonia Guell</a></li>
<li><a href="/2016/07/Montserrat.html">モンセラット/Montserrat</a></li>
</ul>
</p>
<p>
<b>[美術館]</b>
</p>
<p>
<ul>
<li><a href="/2016/07/museo-picasso.html">ピカソ美術館/Museo Picasso</a></li>
<li><a href="/2016/07/Teatre-Museu-Dali.html">フィゲラスのダリ美術館/Teatre Museu Dali</a></li>
</ul>
</p>
<p>
<b>[食べ物]</b>
</p>
<p>
<ul>
<li><a href="/2016/06/Les-Quinze-Nits.html">イカスミのパエリア at Les Quinze Nits</a></li>
<li><a href="/2016/06/mauri-barcelona.html">老舗パティスリー　マウリ/Mauri</a></li>
<li><a href="/2016/06/la-bodegueta.html">バル　『la bodegueta』</a></li>
<li><a href="/2016/06/ciudad-condal.html">バル　『シウダット・コンダル/Ciudad Condal』</a></li>
<li><a href="/2016/06/Cerveceria-Catalana.html">バル　『セルべセリア　カタラナ/Cerveceria Catalana』</a></li>
<li><a href="/2016/07/txapela.html">バル　『TXAPELA』</a></li>
<li><a href="/2016/07/fabrica-moritz.html">タパスバー　『ファブリカ・モリッツ/Fabrica Moritz』</a></li>
</ul>
</p>
<p>
<b>[その他]</b>
</p>
<p>
<ul>
<li><a href="/2016/05/las-arenas-barcelona.html">元闘牛場のショッピングモール/Las Arenas Barcelona</a></li>
<li><a href="/2016/05/Fuente-Magica-de-Montjuic.html">モンジュイックの噴水/Fuente Magica de Montjuic</a></li>
<li><a href="/2016/06/MercatdeSantaCaterina.html">サンタカタリーナ市場/Mercat de Santa Caterina</a></li>
<li><a href="/2016/06/Boqueria.html">バルセロナ最大規模の市場　ボケリア/Boqueria</a></li>
<li><a href="/2016/06/El-Corte-Ingles.html">デパート『El Corte Ingles』</a></li>
<li><a href="/2016/07/Splash-Laundry.html">コインランドリー『Splash Laundry』</a></li>
<li><a href="/2016/06/Bicing.html">公共レンタサイクル</a></li>
<li><a href="/2016/07/barcelona-city-guide.html">街をお散歩（カナレタスの泉やカテドラルのことなど）</a></li>
<li><a href="/2016/05/myfirst-barcelona.html">初めてのバルセロナ（サンツ駅やタクシー地下鉄のことなど）</a></li>
</ul>
</p>

<div class="row">
    <div class="col col-md-2">
        <a href="http://www.amazon.co.jp/gp/product/B007ATHHUA/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=B007ATHHUA&linkCode=as2&tag=cupcakemafa03-22">
            <img class="media-object" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B007ATHHUA&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=cupcakemafa03-22" alt="Casa BRUTUS(カーサ・ブルータス)2014年8月号[雑誌]">
        </a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=cupcakemafa03-22&l=as2&o=9&a=B007ATHHUA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
    </div>
    <div class="col col-md-10">
        <h4 class="media-heading">Casa BRUTUS(カーサ・ブルータス)2014年8月号[雑誌]</h4>
        <a href="http://www.amazon.co.jp/gp/product/B007ATHHUA/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B007ATHHUA&linkCode=as2&tag=cupcakemafa03-22" class="btn btn-default"><i class="fa fa-amazon"></i> Amazonでみてみる</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=cupcakemafa03-22&l=as2&o=9&a=B007ATHHUA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
    </div>
</div>

</bcn-link>

<ny-link>
<p>
<h2 class="sign no-border">
その他のニューヨーク観光
</h2>
</p>
<p>
<b>[美術館/博物館]</b>
</p>
<p>
<ul>
<li><a href="/2016/03/art-in-newyork.html">どこに行くか悩むほど沢山ある美術館や博物館にギャラリー</a></li>
<li><a href="/2015/08/whitney-museum.html">ホイットニー美術館/Whitney Museum of American Art</a></li>
<li><a href="/2015/08/moma.html">モマ/MoMA</a></li>
<li><a href="/2015/08/amnh.html">アメリカ自然史博物館/American Museum of Natural History</a></li>
<li><a href="/2015/10/morgan-library.html">モルガンさんの図書館/THE MORGAN LIBRARY & MUSEUM</a></li>
<li><a href="/2015/09/intrepid-ny.html">イントレピッド/Intrepid Sea-Air-Space Museum</a></li>
</ul>
</p>
<p>
<b>食べ物</b>
</p>
<p>
<ul>
<li><a href="/2015/11/new-york.html">食べ物一覧：マップ</a></li>
<li><a href="/2015/11/new-york_3.html">食べ物一覧：写真</a></li>
<li><a href="/2015/10/friedmans-restaurant.html">フライドマンズ/Friedmans</a></li>
<li><a href="/2015/10/bark-hotdogs-ny.html">閉店してしまったホットドッグ屋さん。バークホットドッグ</a></li>
<li><a href="/2015/09/gregory-coffee.html">グレゴリーズコーヒー/Gregory Coffee</a></li>
<li><a href="/2015/09/eataly-ny.html">大好きなイータリー/Eataly NY</a></li>
<li><a href="/2015/10/chelsea-market-ny.html">チェルシーマーケット/Chelsea Market</a></li>
<li><a href="/2015/09/plaza-hotel-food-court.html">プラザホテルの地下のフードホール//Plaza Hotel Food Hall</a></li>
</ul>
</p>
<p>
<b>その他</b>
</p>
<p>
<ul>
<li><a href="/2015/09/toysrus-times-square.html">閉店してしまったタイムズスクエアのトイザらス</a></li>
<li><a href="/2015/09/one-world-trade-center.html">ワールドトレードセンター/One World Trade Center</a></li>
<li><a href="/2015/08/brook-field-place.html">ブルックフィールドプレイス/Brook Field Place</a></li>
<li><a href="/2015/09/central-park-nyc.html">セントラルパーク/Central Park</a></li>
<li><a href="/2015/08/blueman-ny.html">本場のブルーマン/Blueman Group</a></li>
<li><a href="/2015/08/high-line.html">ハイライン/High Line</a></li>
<li><a href="/2016/01/meow-parlour-in-newyork.html">猫カフェ体験@Meow Parlour</a></li>
<li><a href="/2015/10/ken-jump.html">けんジャンプでニューヨークの名所を巡ります</a></li>
</ul>
</p>
</ny-link>

<paris-link>
<p>
<h2 class="sign no-border">
その他のパリ観光
</h2>
</p>
<p>
<b>コルビュジェさん</b>
</p>
<p>
<ul>
<li><a href="/2016/04/Villa-La-Roche-Jeanneret.html">ラロッシュ邸/Villa La Roche Jeanneret</a></li>
<li><a href="/2016/04/villa-savoye.html">サヴォア邸/Villa Savoye</a></li>
</ul>
</p>
<p>
<b>美術館</b>
</p>
<p>
<ul>
<li><a href="/2016/04/centre-pompidou.html">ポンピドゥセンター/Centre Pompidou</a></li>
<li><a href="/2016/04/musee-picasso.html">ピカソ美術館/Musee Picasso.</a></li>
<li><a href="/2016/05/musee-dart-moderne-de-la-ville-de-paris.html">パリ市立近代美術館</a></li>
<li><a href="/2016/05/palais-de-tokyo.html">パレドトーキョー/Palais de Tokyo</a></li>
<li><a href="/2016/05/petit-palais.html">プティパレ/Petit Palais</a></li>
<li><a href="/2016/04/espace-louis-vuitton-paris.html">エスパス ルイ・ヴィトン パリ/Espace Louis Vuitton Paris</a></li>
<li><a href="/2016/08/Jeanne-Lanvin.html">世界初のランバン創始者ジャンヌ・ランバンの回顧展『JEANNE LANVIN』</a></li>
</ul>
</p>
<p>
<b>[その他]</b>
</p>
<p>
<ul>
<li><a href="/2016/07/merci-paris.html">パリのおしゃれなセレクトショップ《MERCI/メルシー》</a></li>
<li><a href="/2016/08/apc-surplus-paris.html">パリ18区 モンマルトルのA.P.C. SURPLUS</a></li>
<li><a href="/2016/08/Laverie-Automatique.html">パリのコインランドリー”LAVERIE AUTOMATIQUE”</a></li>
<li><a href="/2016/05/citroen-c42.html">シトロエンのショールーム/Citroen C42</a></li>
<li><a href="/2016/05/tour-Eiffel.html">エッフェル塔のシャンパンフラッシュ</a></li>
<li><a href="/2016/04/the-first-time-in-paris.html">初めてのパリ</a></li>
</ul>
</p>
</paris-link>