<lucky-word-panel>
    <div class='panel panel-default lucky-word-box hidden'>
        <div class='panel-heading stripe yellow-light text-center clearfix float-center' data-target='#lucky-icons' data-toggle='modal' disabled='disabled' id='lucky-header'>
            <div class='row clearfix'>
                <div class='media col-xs-offset-1 col-sm-offset-3 col-md-offset-2'>
                    <div class='media-left text-left hidden-xs'>
                        <img class='media-object lucky-icon' src='https://3.bp.blogspot.com/-lM8x18lylrU/VnS2PfJEmTI/AAAAAAAABXQ/CYH7UQyLle4ty4hTn1DAicu4fkAI-uRiQ/s108/10.png'
                            srcset='
                                https://3.bp.blogspot.com/-lM8x18lylrU/VnS2PfJEmTI/AAAAAAAABXQ/CYH7UQyLle4ty4hTn1DAicu4fkAI-uRiQ/s108/10.png 1x,
                                https://3.bp.blogspot.com/-lM8x18lylrU/VnS2PfJEmTI/AAAAAAAABXQ/CYH7UQyLle4ty4hTn1DAicu4fkAI-uRiQ/s216/10.png 2x,
                                https://3.bp.blogspot.com/-lM8x18lylrU/VnS2PfJEmTI/AAAAAAAABXQ/CYH7UQyLle4ty4hTn1DAicu4fkAI-uRiQ/s324/10.png 3x'/>
                    </div>
                    <div class='media-body text-left'>
                        <h3 class='media-heading content-title no-margin'>
                            Lucky Word
                        </h3>
                        <p class='text-muted- no-margin hidden-xs-'>
                            今日はどんなフィールライク!?<br />
                            どちらか直感で選んでねっ!!
                        </p>
                    </div>
                </div>
            </div>
            <div class='row'>
                <div class='col-xs-6 col-md-6 col-lg-3 col-lg-offset-3'>
                    <div class='panel panel-default'>
                        <div class='panel-body'>
                            <img id='lucky-icon-a' class='lucky-icon full-width' src='https://2.bp.blogspot.com/-B0r2dczrGQ8/Vv_kHG_7TyI/AAAAAAAAB28/Yx7Z1fcCrk83i1cEjQR8AbfaZjgc3sAeQ/s320/IMG_0202.jpg' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-a' />
                        </div>
                    </div>
                    <!--
                    <button type='button' class='btn btn-warning' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-a'>
                        セレクト
                    </button>
                    -->
                </div><!-- //.col-xs-6.col-md-3..col-md-offset-3 -->
                <div class='col-xs-6 col-md-6 col-lg-3'>
                    <div class='panel panel-default'>
                        <div class='panel-body'>
                            <img id='lucky-icon-b' class='lucky-icon full-width' src='https://1.bp.blogspot.com/-rziKDlCa4Ko/Vv_kHO_4WwI/AAAAAAAAB3A/eakwUXYfSzIK-TrMggX0Qy9VpTFyy3yYg/s320/IMG_0203.jpg' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-b' />
                        </div>
                    </div>
                    <!--
                    <button type='button' class='btn btn-warning' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-b'>
                        セレクト
                    </button>
                    -->
                </div><!-- //.col-xs-3 -->
            </div><!-- //.row -->
            
        </div>
        <!--
        <div class='panel-body text-center'>
            <div class='row'>
                <div class='col-xs-6 col-md-3 col-md-offset-3'>
                    <div class='panel panel-default'>
                        <div class='panel-body'>
                            <img id='lucky-icon-a' class='lucky-icon full-width' src='https://2.bp.blogspot.com/-B0r2dczrGQ8/Vv_kHG_7TyI/AAAAAAAAB28/Yx7Z1fcCrk83i1cEjQR8AbfaZjgc3sAeQ/s320/IMG_0202.jpg' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-a' />
                        </div>
                    </div>
                    <button type='button' class='btn btn-warning' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-a'>
                        セレクト
                    </button>
                </div>
                <div class='col-xs-6 col-md-3'>
                    <div class='panel panel-default'>
                        <div class='panel-body'>
                            <img id='lucky-icon-b' class='lucky-icon full-width' src='https://1.bp.blogspot.com/-rziKDlCa4Ko/Vv_kHO_4WwI/AAAAAAAAB3A/eakwUXYfSzIK-TrMggX0Qy9VpTFyy3yYg/s320/IMG_0203.jpg' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-b' />
                        </div>
                    </div>
                    <button type='button' class='btn btn-warning' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-b'>
                        セレクト
                    </button>
                </div>
            </div>
        </div>
        -->
    </div>
    <!-- Modal -->
    <div class='modal fade' id='lucky-word-box-a' tabindex='-1' role='dialog' aria-labelledby='lucky-word-box-a-label'>
        <div class='modal-dialog lucky-word-modal row' role='document'>
            <div class='modal-content col-xs-12 col-md-8 col-md-offset-2 no-padding'>
                <div class='modal-header stripe yellow-light text-center clearfix row no-margin'>
                    <div class='col-xs-12 col-md-12 padding-top'>
                        <h3 class='modal-title content-title no-margin' id='lucky-word-box-a-label'>
                    Lucky Word
                    </h3>
                        <p class='text-muted'>
                            あなたのラッキーワードは…
                        </p>
                    </div>
                </div>
                <div class='modal-body text-center'>
                    <img id='lucky-word-a' class='lucky-word lucky-image' src='https://4.bp.blogspot.com/-FIibBoeaMK4/Vv_kTQ4JYnI/AAAAAAAAB4Q/eHuMFyM-HucKt-vhoYwD3ryFtld2eX6Og/s320/IMG_0222.jpg' alt='イッツニューミー' />
                    <p class='text-muted text-center'>
                        どこかのタイミングで
                        <br /> この言葉をブチ込んでみて!!
                        <br /> きっといい日になるはず!!
                    </p>
                    <div class='text-center row'>
                        <div class='col-xs-6 text-right'>
                            <button type='button' class='btn btn-warning' data-dismiss='modal' aria-label='Close'>
                                チャオ!!
                            </button>
                        </div>
                        <div class='col-xs-6 text-left'>
                            <div class='share-this-content'>
                                <span><a id='lucky-word-share-a' class='twitter-share-button' data-size='large' href='' target='_blank'><i class='fa fa-twitter fa-2x'></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal -->
    <div class='modal fade' id='lucky-word-box-b' tabindex='-1' role='dialog' aria-labelledby='lucky-word-box-b-label'>
        <div class='modal-dialog lucky-word-modal row' role='document'>
            <div class='modal-content col-xs-12 col-md-8 col-md-offset-2 no-padding'>
                <div class='modal-header stripe yellow-light text-center clearfix row no-margin'>
                    <div class='col-xs-12 col-md-12 padding-top'>
                        <h3 class='modal-title content-title no-margin' id='lucky-word-box-b-label'>Lucky Word</h3>
                        <p class='text-muted'>
                            あなたのラッキーワードは…
                        </p>
                    </div>
                </div>
                <div class='modal-body text-center'>
                    <img id='lucky-word-b' class='lucky-word lucky-image' src='https://2.bp.blogspot.com/-agnHXR8ghtQ/VwUUwHull9I/AAAAAAAAB9Y/zSc7yTHOSPYeg48WtI8DZJ6RWyGMBQ8BQ/s320/IMG_0223.png' alt='そうなんですの?' />
                    <p class='text-muted text-center'>
                        どこかのタイミングで
                        <br /> この言葉をブチ込んでみて!!
                        <br /> きっといい日になるはず!!
                    </p>
                    <div class='text-center row'>
                        <div class='col-xs-6 text-right'>
                            <button type='button' class='btn btn-warning' data-dismiss='modal' aria-label='Close'>
                                チャオ!!
                            </button>
                        </div>
                        <div class='col-xs-6 text-left'>
                            <div class='share-this-content'>
                                <span><a id='lucky-word-share-b' class='twitter-share-button' data-size='large' href='' target='_blank'><i class='fa fa-twitter fa-2x'></i></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<script>
var luckyWord = [
//    {
//        "img": "https://3.bp.blogspot.com/-T8wFElxITMs/VwUU0rZ7XVI/AAAAAAAAB-Y/ygVHdt_-kyMa7FIXZ7b-uca6c5IqGeXPg/s320/IMG_0240.png",
//        "text": "ハブアファニーデイ"
//    },
    {
        "img": "https://4.bp.blogspot.com/-s9aoQUpjSic/VwUUwMJQT2I/AAAAAAAAB9U/_OB1osuzSpYlzJSyFgRjJEwjGVhaLE5_g/s320/IMG_0222.png",
        "text": "It&rsquo;s new me!"
    },
    {
        "img": "https://2.bp.blogspot.com/-agnHXR8ghtQ/VwUUwHull9I/AAAAAAAAB9Y/zSc7yTHOSPYeg48WtI8DZJ6RWyGMBQ8BQ/s320/IMG_0223.png",
        "text": "そうなんですの?"
    },
    {
        "img": "https://3.bp.blogspot.com/-ZQQQ_x1v_3g/VwUUwCa7ijI/AAAAAAAAB9Q/6tzGbRyHdxkW2nHq9vrAinQ73l6DIa4Ww/s320/IMG_0224.png",
        "text": "がっぷりやってやるぞ"
    },
    {
        "img": "https://2.bp.blogspot.com/-jparoIZl8g0/VwUUw3nBKWI/AAAAAAAAB9c/c5H8_ylTdi4Xt6ilf2KJjKyDZsKjDCxmA/s320/IMG_0225.png",
        "text": "さてがんばるべっ"
    },
    {
        "img": "https://3.bp.blogspot.com/-ly8xkOSy3oM/VwUUw4VV_VI/AAAAAAAAB9g/cOkLs61hTEkOqqxYHq5I2ifYp14sw1WTw/s320/IMG_0226.png",
        "text": "このとんま!"
    },
    {
        "img": "https://1.bp.blogspot.com/-wBFAQ_OlX-k/VwUUxPHeUyI/AAAAAAAAB9k/pnRera6F6YovIBGcJH7Ue396IhCSH_sag/s320/IMG_0227.png",
        "text": "ごくつぶて"
    },
    {
        "img": "https://4.bp.blogspot.com/-hWKVm9qS46w/VwUUxWRYKII/AAAAAAAAB9o/V_6IwuBEk-sB8g1oVsqeAUjCoOpJYEYmQ/s320/IMG_0228.png",
        "text": "なにそのすっとんきょうな顔は!?"
    },
    {
        "img": "https://2.bp.blogspot.com/-r5KwT0szJQw/VwUUxuQyUcI/AAAAAAAAB9s/85c69N-x3UYdRUmp1LsE37Wzofx3U0GmA/s320/IMG_0229.png",
        "text": "今日すごいラッキー"
    },
    {
        "img": "https://3.bp.blogspot.com/-bq0cazudybA/VwUUxyIe1HI/AAAAAAAAB9w/54dbjkUi1AULLktbU1C-ESdjLaTubfxFA/s320/IMG_0230.png",
        "text": "はてしがないね〜"
    },
    {
        "img": "https://2.bp.blogspot.com/-lyeP4VCQsso/VwUUyEKj90I/AAAAAAAAB90/a6tT6Seer10wfpoJlImss1ek_V1ln8NBg/s320/IMG_0231.png",
        "text": "とてつもなく"
    },
    {
        "img": "https://1.bp.blogspot.com/-EZxmoYtp98g/VwUUyeHOoJI/AAAAAAAAB94/rdiOIoK1FYIR5nEa9yZX2A6BHxDiunb_Q/s320/IMG_0232.png",
        "text": "いい日だなぁ〜"
    },
    {
        "img": "https://1.bp.blogspot.com/-MDCaZtPosd0/VwUUym8dd7I/AAAAAAAAB98/3wSQsGZDUFA5c6nUvus2I1NhKs1SsZNZQ/s320/IMG_0233.png",
        "text": "生きている限り望みはある"
    },
    {
        "img": "https://2.bp.blogspot.com/-hSANzQHZVIs/VwUUywdrdXI/AAAAAAAAB-A/RDg1IhYWFzMxRM6wzbUvg6SHsDKoK6fcA/s320/IMG_0234.png",
        "text": "地球は丸いからね"
    },
    {
        "img": "https://4.bp.blogspot.com/-dT4zlpHtuk8/VwUUzKmNLKI/AAAAAAAAB-M/DWvwVcdztiI53nBTlwKgYKzO6VRZINWJA/s320/IMG_0235.png",
        "text": "今日はいちだんときれいだね"
    },
    {
        "img": "https://4.bp.blogspot.com/-nYOPrMXckGg/VwUUzU0SoOI/AAAAAAAAB-E/xKc17BBjF7Ywy2NdKIRiW6RLvdOppzYpg/s320/IMG_0236.png",
        "text": "がっびーん"
    },
    {
        "img": "https://2.bp.blogspot.com/-3trKbKmnO24/VwUUznrEJcI/AAAAAAAAB-I/7OJKQVB5ss8MS50byJa6J9CVb0HWhzb4g/s320/IMG_0237.png",
        "text": "逆ではないけどね..."
    },
    {
        "img": "https://1.bp.blogspot.com/-ieS7mbGtcvw/VwUU0L3eRVI/AAAAAAAAB-Q/6uKnCaxO1ZMm2bFqZk-NxHwQuyYR3nm0A/s320/IMG_0238.png",
        "text": "どんっどんっどんたこすっ"
    },
    {
        "img": "https://3.bp.blogspot.com/-JR-D3Z0ibhE/VwUU0bgJ_JI/AAAAAAAAB-U/mDPRwJwCnxYY9fNOUyyqyzkQnkrKYsT6w/s320/IMG_0239.png",
        "text": "もんもんもんまるとる!"
    },
    {
        "img": "https://1.bp.blogspot.com/-V8VjdyR9rsU/VwUU0mwfC3I/AAAAAAAAB-c/cquMF2Q0MxkjV9EivLS0oB8YsVuGD7Wnw/s320/IMG_0241.png",
        "text": "おたんこなすー"
    },
    {
        "img": "https://3.bp.blogspot.com/-Du5kLNalKLQ/VwUU1EMAmSI/AAAAAAAAB-k/Ykme8r1KEJ07nUYMSEoYSkmi4rw-lcytA/s320/IMG_0242.png",
        "text": "やなこった!"
    },
    {
        "img": "https://4.bp.blogspot.com/-XK7T4O9CsfY/VwUU1JsLSmI/AAAAAAAAB-g/kC49eK-liYM7ht4VdmJLE2UNsGnG3hXEA/s320/IMG_0243.png",
        "text": "ばいなら"
    },
    {
        "img": "https://4.bp.blogspot.com/-Vp4S79_K9M0/VwUU1T9LKDI/AAAAAAAAB-o/66Uu2BVGgI4l8zr38jIsshXpH1rQnDT9Q/s320/IMG_0244.png",
        "text": "どっひゃー"
    },
    {
        "img": "https://3.bp.blogspot.com/-YsQuaj-Dkn0/VwUU162L5gI/AAAAAAAAB-s/qPr3YhNsK-8J8vSUPhECu5gkLHTt1EAaw/s320/IMG_0245.png",
        "text": "運も実力のうち"
    },
    {
        "img": "https://2.bp.blogspot.com/-IDbqkzzZmZE/VwUU1zYpJ-I/AAAAAAAAB-w/CRhG-HCqQdg_cTwJAwZl1UsvvLC8-YvXw/s320/IMG_0246.png",
        "text": "このスットコドッコイ!"
    },
    {
        "img": "https://4.bp.blogspot.com/-ei4HcjRMv7k/V7flrJpMN7I/AAAAAAADeIs/sAxcpQe0KtEizWgA1TjmUrykd5UPS3akACLcB/s1600/word-1.png",
        "text": "にやり。"
	},
    {
        "img": "https://4.bp.blogspot.com/-Z7vQBC-ygPI/V7fls3OGp4I/AAAAAAADeJY/eic6t-m2dlk70oyK_JCthKJybYCPTkwMQCLcB/s1600/word-2.png",
        "text": "そりゃいいこってす"
	},
    {
        "img": "https://4.bp.blogspot.com/-Dt7jOOhR6N4/V7fluc-R2ZI/AAAAAAADeKE/3cazeYb-j7wwWCAjB5kfccYnGriAV899gCLcB/s1600/word-3.png",
        "text": "ええやんね"
	},
    {
        "img": "https://1.bp.blogspot.com/-zMVBmYFhv24/V7flu5Z6rFI/AAAAAAADeKU/R9rCyz5cmx8v-RtMwmkhyuUTKkguwp28gCLcB/s1600/word-4.png",
        "text": "ハブアナイスデイ!"
	},
    {
        "img": "https://4.bp.blogspot.com/-3ydXvAT0u3k/V7flu3dedpI/AAAAAAADeKY/1X4aXEDNmGQgZUx8kvZbMas_-36Yi1BWQCLcB/s1600/word-5.png",
        "text": "ハブアナイスデイ"
	},
    {
        "img": "https://3.bp.blogspot.com/-VaHoRkAl5OM/V7flvFY87mI/AAAAAAADeKc/ZLq-KKpKrpMdXjz5BGbZvoT4UPY3OVoUgCLcB/s1600/word-7.png",
        "text": "すべてが美しい!"
	},
    {
        "img": "https://1.bp.blogspot.com/-wHdZD5do8MI/V7flvL3HOKI/AAAAAAADeKg/q1Yc5s3HfAIKuOZniHuJbTGnbgaW6sItACLcB/s1600/word-8.png",
        "text": "ぱふぱふ"
	},
    {
        "img": "https://2.bp.blogspot.com/-gIR0m_oq_d8/V7flvdK8G5I/AAAAAAADeKk/MII5PMc_bm8yZquQRCdBCdmeGBsOqFsagCLcB/s1600/word-9.png",
        "text": "こっぱかぱーん"
	},
    {
        "img": "https://2.bp.blogspot.com/-E_z5LeDoJDw/V7flrYj-yfI/AAAAAAADeIw/XFCDVtngtz4P-2wFXj0xaDp5bIvI2rzYgCLcB/s1600/word-10.png",
        "text": "とれびあーん!"
	},
    {
        "img": "https://3.bp.blogspot.com/-fsQg4n5d2ng/V7flrvbACYI/AAAAAAADeI0/QFm0J_nkcxAbDhn4HkPL2SiB8oQMGOdAACLcB/s1600/word-11.png",
        "text": "ファビュラスですね"
	},
    {
        "img": "https://2.bp.blogspot.com/-72XOWyobOU0/V7flrksRKJI/AAAAAAADeI4/n3Kdk5D2S3wdzM7hE538UEMe7HCfsDyawCLcB/s1600/word-12.png",
        "text": "なんつって"
	},
    {
        "img": "https://1.bp.blogspot.com/-T0WyHm5G5Hs/V7flr2WjBMI/AAAAAAADeI8/jXewmlW4PE8In1dP9m5495DnbmTF8grHwCLcB/s1600/word-13.png",
        "text": "ばびょーん"
	},
    {
        "img": "https://3.bp.blogspot.com/-J7wwIbJtnzo/V7flrwGLClI/AAAAAAADeJA/-8_dnngei_oZH2acsx0Sav-jionLt39mACLcB/s1600/word-14.png",
        "text": "がっぴーん"
	},
    {
        "img": "https://3.bp.blogspot.com/-0Ydd7ISaQxE/V7flsI49ePI/AAAAAAADeJE/fMWtzvxLvycj_6_lNkud_fLA79PxmyuqQCLcB/s1600/word-15.png",
        "text": "行っトイレ"
	},
    {
        "img": "https://4.bp.blogspot.com/-Udmxnf0D4wk/V7flsGC4xuI/AAAAAAADeJI/jESXIggJtMwpOpK1EjKHrr6PzSad6l6qwCLcB/s1600/word-16.png",
        "text": "おなかがぽんぽこりんです。"
	},
    {
        "img": "https://3.bp.blogspot.com/-pddZG4n70hQ/V7flseMu33I/AAAAAAADeJM/6-v28mmHTKgHKjggw-Zo3pISoqVL-1mmgCLcB/s1600/word-17.png",
        "text": "メルシー"
	},
    {
        "img": "https://1.bp.blogspot.com/-cYT5Ja0UhNU/V7flsdfyfgI/AAAAAAADeJQ/s2tQGHQiNa0bh6wCrJ8eMdiIwMsEcMifwCLcB/s1600/word-18.png",
        "text": "今日は半日スマホ見ません..."
	},
    {
        "img": "https://4.bp.blogspot.com/-DLdi9_-HFIA/V7flslX2W9I/AAAAAAADeJU/6IkJMaGFV5ApaDQS81sa5H11Cqr9LgNwQCLcB/s1600/word-19.png",
        "text": "希望はある!"
	},
    {
        "img": "https://1.bp.blogspot.com/-656po3gdWKM/V7fls8B3X2I/AAAAAAADeJc/9pYx4wYzPMExhIIu9ZKKum3WF7G3gH4FgCLcB/s1600/word-20.png",
        "text": "おいしいもの食べに行こう!"
	},
    {
        "img": "https://2.bp.blogspot.com/-Eojk7ekr6Pc/V7fltJgK2aI/AAAAAAADeJg/grGWGtPyGfk7bkUAI9lDevyONu7aRO50wCLcB/s1600/word-21.png",
        "text": "It&rsquo;s all good."
	},
    {
        "img": "https://1.bp.blogspot.com/-tpCBtGfE05Q/V7fltC1kFII/AAAAAAADeJk/Si6_8-HPWOgChBrxnzyl3vGjavK3CpR-gCLcB/s1600/word-22.png",
        "text": "ちゃんちゃらおかしいぜ!"
	},
    {
        "img": "https://1.bp.blogspot.com/-z1lnNCrI36k/V7fltUbet3I/AAAAAAADeJo/v4OsEmzaHJYy159O-TlhTNwgGZySBIxHACLcB/s1600/word-23.png",
        "text": "どんがらがっしゃーん"
	},
    {
        "img": "https://1.bp.blogspot.com/-Y5iBiC_WpLE/V7fltgMS38I/AAAAAAADeJs/oKImekFnpQAKNrzdNENJUocx5wselRRxwCLcB/s1600/word-24.png",
        "text": "スーパースター並だね!"
	},
    {
        "img": "https://4.bp.blogspot.com/-v1_-YoxP9rQ/V7fltk99HpI/AAAAAAADeJw/lfm88vJMaB0SL4WcCXHW8WDzU3qR_wvcQCLcB/s1600/word-25.png",
        "text": "並の努力ではないね"
	},
    {
        "img": "https://3.bp.blogspot.com/-V9Rj5gbCusk/V7fltlpXkcI/AAAAAAADeJ0/GUKrB-tc4IE3WYWB4wwI-XFOpzk5RZKjQCLcB/s1600/word-26.png",
        "text": "たまらんね"
	},
    {
        "img": "https://2.bp.blogspot.com/-EP96ErdDRjU/V7fltyoafTI/AAAAAAADeJ4/KAgWwb0s8Q8aftms5CZKELWVkR_oMgT9QCLcB/s1600/word-27.png",
        "text": "イッツニューミー!"
	},
    {
        "img": "https://2.bp.blogspot.com/-yFwBBB_2HF0/V7fluGQS8CI/AAAAAAADeKA/F6RpusFkVQ43BMw5ghHeye0Y_hNBzA6DwCLcB/s1600/word-28.png",
        "text": "ダコー!"
	},
    {
        "img": "https://1.bp.blogspot.com/-csrHLn9llg4/V7fluGEm3xI/AAAAAAADeJ8/rs_0zbYLLywAxFS4pfb2REZwv1tYmVuOACLcB/s1600/word-29.png",
        "text": "やわらかい頭で考える。"
	},
    {
        "img": "https://4.bp.blogspot.com/-huxORm5tK1w/V7fluYT0UJI/AAAAAAADeKI/mKAvsfHMV90aUeG1lIk10zS_nY4Z1A6aACLcB/s1600/word-30.png",
        "text": "生きている限り希望はある"
	},
    {
        "img": "https://2.bp.blogspot.com/-_x92JKPxKIY/V7flui3EqzI/AAAAAAADeKM/SQrxrsdDLusL4-VAFj6i6gej9SdDpMlkgCLcB/s1600/word-31.png",
        "text": "足首、手首は冷やさないで!"
	},
    {
        "img": "https://3.bp.blogspot.com/-THheQotCwIY/V7fluo_N8pI/AAAAAAADeKQ/e6p9YfC5XacBI2JKL2nSIULxK2Eui7goACLcB/s1600/word-32.png",
        "text": "これだけは伝えておこう"
	}
];

var luckyIcon = [
    "https://2.bp.blogspot.com/-fK0VZbQ_glM/VwUUMQqU69I/AAAAAAAAB8I/u56itzMBTFQnKSxaw8rea1iFTj5JS9E6w/s320/IMG_0202.png",
    "https://3.bp.blogspot.com/-Zs4sYLFz-kc/VwUUMjV3eTI/AAAAAAAAB8M/hGo6oT25jy4cYit_S8aigyWmI1Pfzp66Q/s320/IMG_0203.png",
    "https://2.bp.blogspot.com/-s3AoXBMF1w4/VwUUMbzj8WI/AAAAAAAAB8E/Bt9W2bDCoO4R9yLpUieMrkSD6lR5I-LfA/s320/IMG_0204.png",
    "https://2.bp.blogspot.com/-p7qNn6mlLXw/VwUUNM74nlI/AAAAAAAAB8Q/IAadiFSKqCU35OfPqA-NWmgwg5kF4mwzg/s320/IMG_0205.png",
    "https://1.bp.blogspot.com/-yNO_lDFDBDo/VwUUNwKuZKI/AAAAAAAAB8c/7PyS0PdExcYejIsDFhRWSZ8y1ATgMBjDw/s320/IMG_0206.png",
    "https://1.bp.blogspot.com/-9qAKgMu_zXQ/VwUUNk5zHPI/AAAAAAAAB8U/OVAFLIL5qkUo34e3I6X-EAr7XdnTYuU1g/s320/IMG_0207.png",
    "https://2.bp.blogspot.com/-puRDv8cjnHs/VwUUNiH0jHI/AAAAAAAAB8Y/F4SsuRYIY6kVUUPB6f-PCkQWm5qwm_76Q/s320/IMG_0208.png",
    "https://4.bp.blogspot.com/-XAnYP9NNgwM/VwUUOfzRk4I/AAAAAAAAB8g/x923a1MRh_sPufQFMaPcx-FXHQSGvVcqg/s320/IMG_0209.png",
    "https://2.bp.blogspot.com/-yaqewPFk6jk/VwUUOa-FIQI/AAAAAAAAB8k/Wb8jfwhhRG0p8X-g82a6nrZAxGcePrBNA/s320/IMG_0210.png",
    "https://2.bp.blogspot.com/-HDWxhTsKR7U/VwUUOqaC0LI/AAAAAAAAB8o/EwPvqZPNKKM75mkyh0Qf76GInyPLOaI-A/s320/IMG_0211.png",
    "https://3.bp.blogspot.com/-2HW6GB8ZLzs/VwUUO5sYgpI/AAAAAAAAB8s/7uesT58PeDwjnjd0OzyI0h8i2EqbNeuTA/s320/IMG_0212.png",
    "https://3.bp.blogspot.com/-Fh6QEwnJ8Jk/VwUUPCH7n-I/AAAAAAAAB8w/G3gK7gmvnWoBm5gdkwvjdPNP0Tco2TBYg/s320/IMG_0213.png",
    "https://4.bp.blogspot.com/-5SOAQjQe-2I/VwUUPU21SzI/AAAAAAAAB80/E3QoqH1vlBUgaR4xco1rmvGvvG66dWLeQ/s320/IMG_0214.png",
    "https://2.bp.blogspot.com/-S50RC9Beew8/VwUUPpj9IcI/AAAAAAAAB84/GkQGVnMfKbsBC5UD-j11Ezhjbry8JT7jw/s320/IMG_0215.png",
    "https://1.bp.blogspot.com/-X7CILi2d_10/VwUUPwvpw0I/AAAAAAAAB88/o2Xjehk2BRQyzl-LuPNRvoQk60H33qUhg/s320/IMG_0216.png",
    "https://3.bp.blogspot.com/-8NmYH1SRfpY/VwUUQFH7fVI/AAAAAAAAB9A/FsnpFtEmCqwlSpX-hzOHpL9pw_SLeECZA/s320/IMG_0217.png",
    "https://4.bp.blogspot.com/-U7kXYHM_VFA/VwUURP_nnoI/AAAAAAAAB9M/MRTuCPqZ9a8NYZgjxWD0KZOZgAoR5z6cQ/s320/IMG_0218.png",
    "https://2.bp.blogspot.com/-BDc06ZxdxLo/VwUUQcDivKI/AAAAAAAAB9E/TSr-QCBWpxwZOqKH1rSKTuFQMOTo7Ey6Q/s320/IMG_0219.png",
    "https://2.bp.blogspot.com/-Xmthb3oo6Us/VwUUQ0el6fI/AAAAAAAAB9I/Z9Dz65vlSB8Bwcuet71FM0KacfNNbRkzA/s320/IMG_0220.png",
    "https://1.bp.blogspot.com/-SyajPH5Q_7o/V7flqIF6qZI/AAAAAAADeIQ/UybhgY7blyUUXahnSbclxHM28ku_8S1JACLcB/s1600/icon-1.png",
    "https://4.bp.blogspot.com/-GKXFNw8v4BI/V7flqOt3OBI/AAAAAAADeIM/HgP7sqm86lUZRxDMzHyOOW20z3IlYvHHwCLcB/s1600/icon-2.png",
    "https://3.bp.blogspot.com/-H_MQjcMQanM/V7flqVWnYNI/AAAAAAADeIU/wj-HeKL4Xf8wTZgHJCgx-eNnWn0HEyfDgCLcB/s1600/icon-3.png",
    "https://1.bp.blogspot.com/-9dzHO_6HLDk/V7flquuJ_rI/AAAAAAADeIY/KAr-bKTw9BA6dfjpZfHKL83RHgjV8YFfwCLcB/s1600/icon-4.png",
    "https://3.bp.blogspot.com/-U4LPn9DO1IM/V7flqqIe2jI/AAAAAAADeIc/BNnU0Bq855g1gkuA-vcADRNXVUnXRM9rACLcB/s1600/icon-5.png",
    "https://3.bp.blogspot.com/-iMhu-h9mkzY/V7flq2JG7JI/AAAAAAADeIg/hiN4lY-IoDsEZgJxhbxAOGCUL3pISaMvACLcB/s1600/icon-6.png",
    "https://1.bp.blogspot.com/-O3DI3oH445I/V7flrKcNFVI/AAAAAAADeIk/Sys5k30DAtsaIEBJYlm45eiJP0LiICwmACLcB/s1600/icon-7.png",
    "https://3.bp.blogspot.com/-mkHzqWG0kRs/V7flrP7O4ZI/AAAAAAADeIo/Rk-ZrEFBdPkIQquv_KXaz3MhPofe6Q6TQCLcB/s1600/icon-8.png"
];
function setLuckyWord(_$) {
    var $luckyWordBox = _$('.lucky-word-box')
    if (luckyWord.length && luckyIcon.length && $luckyWordBox.length) {
        var
            HUSH_TAG = 'luckyWord',
            SHARE_VIA = 'cupcakemafa',
            SHARE_URL = 'http://www.cupcakemafa.com/',
            TWITTER_SHARE_BASE = 'http://twitter.com/intent/tweet?text=',
            idx, idx_b, icon = [],
            word = [],
            share_url, lucky_word,
            hush_tag, share_tag,
            looper = ['a', 'b'],
            i, l,
            date = new Date().getDate(),
                word_count = luckyWord.length - 1,
                icon_count = luckyIcon.length - 1,
            /**
             * Get a text for tweeting.
             * @param string word
             */
            getTweetText = function (word) {
                if (word) {
                    // %20: space
                    // %23: #
                    // %0A: LF
                    var
                        TEXT_PREFIX = ('本日のお言葉→「 #'),
                        TEXT_POSTFIX = (' 」') + decodeURIComponent('%0A'),
                        hushTag = (word.replace(/ /g, '_'));
                    return TEXT_PREFIX + hushTag
                        + TEXT_POSTFIX + word
                        + decodeURIComponent('%0A')
                        + '#luckyWord'
                        + ' @cupcakemafa';
                }
            };

        // 当日の日付に対応したラッキーワードのインデックスを取得
        idx = parseInt(date % word_count, 10);
        word.push(luckyWord[idx]);
        idx_b = word_count - idx;
        idx_b = idx_b != idx ? idx_b : 1;
        word.push(luckyWord[idx_b]);

        idx = parseInt(date % icon_count, 10);
        icon.push(luckyIcon[idx]);
        idx_b = icon_count - idx;
        idx_b = idx_b != idx ? idx_b : 1;
        icon.push(luckyIcon[idx_b]);

        for (i = 0, l = looper.length; i < l; i++) {
            _$('#lucky-icon-' + looper[i]).attr('src', icon[i]);
            _$('#lucky-word-' + looper[i]).attr('src', word[i].img).attr('alt', word[i].text);
            lucky_word = word[i].text;
            share_tag = '<a href="https://twitter.com/share" ';
            share_tag += 'class="twitter-share-button" ';
            share_tag += 'data-text="' + getTweetText(lucky_word) + '" ';
            share_tag += 'data-size="large" ';
            share_tag += 'data-url="' + SHARE_URL + '" ';
//            share_tag += 'data-via="' + SHARE_VIA + '" ';
//            share_tag += 'data-related="' + SHARE_VIA + '" ';
//            share_tag += 'data-hashtags="' + HUSH_TAG + '" ';
            share_tag += 'data-dnt="false">Tweet</a>';

            $('#lucky-word-share-' + looper[i]).replaceWith(share_tag);
        }

        // activate tweet button
        /*
        ! function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
        */

        var $open_lucky = _$('#open-lucky'),
            $lucky_header = _$('#lucky-header');
        $open_lucky.prop('disabled', false);
        $lucky_header.prop('disabled', false);
        
        $luckyWordBox.eq(0).removeClass('hidden');
    }
}
this.on('mount', function() {
    setLuckyWord($);
});
</script>
</lucky-word-panel>
