<not-found>
<article class='post text-center'>
    <a href='/' title='Cupcakemafaのトップページへ'>
        <img class='img-circle' src='http://4.bp.blogspot.com/-VA6sLbbGX4I/VdmIpQk5I5I/AAAAAAAAAPM/GyDtlKiC4-0/s200/cupcakemafa-favicon-200x200.png'/>
    </a>
    <h3>Sorry...</h3>
    <p>おさがしのページが<br />見つかりませんでした&#12290;</p>
    <p>
        <a href='/' class='btn btn-default' title='Cupcakemafaのトップページへ'>
            <i class='fa fa-home'></i> Cupcakemafaのトップページへ
        </a>
    </p>
    もしくは
    <div class='padding text-center'>
        <form action='/search' method='get' role='search'>
            <div class='input-group input-group-lg margin padding'>
                <input class='form-control' name='q' placeholder='サイト検索' type='search'/>
                <span class='input-group-btn'>
                    <button class='btn btn-default' type='button'>
                        <i class='fa fa-search'/>
                    </button>
                </span>
            </div>
        </form>
    </div>
</article>
</not-found>