<site-search>
<section id='contact'>
    <div class='container'>
        <div class='row'>
            <div class='col-lg-12 text-center'>
                <h2 class='section-heading'>SEARCH</h2>
                <p class='text-muted'>Cupcakemafaのサイトの中を検索!!</p>
            </div>
        </div>
        <div class='row'>
            <div class='col-lg-12'>
                <div class='row'>
                    <div class='col-md-12 text-center'>
                        <div class='form-group'>
                            <form name='sentMessage' id='contactForm' action='/search' method='get'>
                                <input type='search' class='form-control' name='q' placeholder='Search Word Please'><br />
                                <p>
                                    <input type='submit' class='btn btn-xl' value='Search' />
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //section#contact -->
</site-search>