<site-footer>
<footer>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4 col-md-offset-4'>
                <p>
                    <span class='copyright'>Copyright &copy; Cupcakemafa 2014-{nowYear}</span>
                </p>
                <p>
                    <ul class='list-inline social-buttons'>
                        <li>
                            <a class='btn-circle facebook exLink' href='https://www.facebook.com/cupcakemafa' target='_blank' rel='nofollow'>
                                <i class='fa fa-facebook'></i>
                            </a>
                        </li>
                        <li>
                            <a class='btn-circle twitter exLink' href='https://twitter.com/cupcakemafa' target='_blank' rel='nofollow'>
                                <i class='fa fa-twitter'></i>
                            </a>
                        </li>
                        <li>
                            <a class='btn-circle google-plus exLink' href='https://plus.google.com/u/0/b/111933427629078412827/+Cupcakemafa2015/posts' target='_blank' rel='nofollow'>
                                <i class='fa fa-google-plus'></i>
                            </a>
                        </li>
                        <li>
                            <a class='btn-circle youtube exLink' href='https://www.youtube.com/c/Cupcakemafa2015/' target='_blank' rel='nofollow'>
                                <i class='fa fa-youtube'></i>
                            </a>
                        </li>
                        <li>
                            <a class='btn-circle instagram exLink' href='https://instagram.com/cupcakemafaofficial/' target='_blank' rel='nofollow'>
                                <i class='fa fa-instagram'></i>
                            </a>
                        </li>
                    </ul>
                </p>
                <p>
                    <ul class='list-inline quicklinks'>
                        <li>
                            <a class='btn btn-default' href='/'><i class='fa fa-home'></i> SITE TOP</a>
                        </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</footer>
<script>
    this.nowYear = new Date().getFullYear();
</script>
</site-footer>