////////////////////////////////////////
// Structure
////////////////////////////////////////
<header-nav>
<div class='container'>
<!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header page-scroll'>
        <button type='button' class='navbar-toggle' data-toggle='collapse' data-aria-expanded='false' data-target='#bs-navbar-collapse-1'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
        </button>
        <a class='navbar-brand page-scroll' href='/'>Cupcakemafa</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-navbar-collapse-1'>
        <ul class='nav navbar-nav navbar-right'>
            <li class='hidden'>
                <a href='#page-top'></a>
            </li>
            <li>
                <a href='/2016/05/about-us.html'>
                    <i class='fa fa-rocket'></i> ABOUT US
                </a>
            </li>
            <li>
                <a href='/search/label/NEWS'>
                    <i class='fa fa-file-text'></i> NEWS
                </a>
            </li>
            <li class='dropdown'>
                <button aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown'>
                    <i class='fa fa-plane'></i> TRAVEL
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a href='/search/label/NEW%20YORK'>New York</a></li>
                    <li><a href='/search/label/PARIS'>Paris</a></li>
                    <li><a href='/search/label/BARCELONA'>Barcelona</a></li>
                    <li><a href='/search/label/持ち物'>持ち物</a></li>
                </ul>
            </li>
            <li>
                <a href='/search/label/ART'>
                    <i class='fa fa-heart'></i> ART
                </a>
            </li>
            <li class='dropdown'>
                <button aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown'>
                    <i class='fa fa-globe'></i> BOOK
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a href='/search/label/BOOK'>BOOK LIST</a></li>
                    <li><a href='/p/kenzukan.html'>Ken Zukan</a></li>
                    <li><a href='/p/kenzukan-ep-s1.html'>Season 1</a></li>
                </ul>
            </li>
            <li class='dropdown'>
                <button aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown'>
                    <i class='fa fa-lightbulb-o'></i> SNS
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a href='https://www.facebook.com/cupcakemafa'>Facebook</a></li>
                    <li><a href='https://twitter.com/cupcakemafa'>Twitter</a></li>
                    <li><a href='https://www.instagram.com/cupcakemafaofficial/'>Instagram</a></li>
                    <li><a href='https://www.youtube.com/c/Cupcakemafa2015/'>Youtube</a></li>
                    <li><a href='/2015/09/sns.html'>いろいろなSNSの紹介</a></li>
                </ul>
            </li>
            <li class='visible-xs no-padding padding-right padding-left'>
                <hr />
                <h4 class='text-muted text-center'>
                    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                        LINEスタンプ<br />
                        Part 2 も発売中!!
                    </a>
                </h4>
                <h5 class='text-muted'>
                    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                        <img alt='LINEスタンプ Part2 も発売中!!' class='img-responsive float-center' src='http://1.bp.blogspot.com/-DkhM6wdq710/Vnez52WK1mI/AAAAAAAABb8/Fy8OpnQhI2Y/s320/line-stamp-pr-2-1126x432.png' />
                    </a>
                </h5>
                <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                    ワンアンドオンリーなナオとふわふわ浮いてる天然ケンのスタンプ第2弾が登場です!!
                    カラーになった2人のビター&amp;おとぼけスタンプをお楽しみくださーい。
                </a>
                <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
                    スタンプを見てみる <i class='fa fa-external-link'></i>
                </a>
            </li>
            <li class='visible-xs no-padding padding-right padding-left'>
                <hr />
                <h4 class='text-muted text-center'>
                    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                        LINEスタンプ発売中!!
                    </a>
                </h4>
                <h5 class='text-muted'>
                    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                        <img alt='LINEスタンプ発売中!!' class='img-responsive float-center' src='http://3.bp.blogspot.com/-s46iH9DInFg/Vjvvqfj28gI/AAAAAAAABI8/eNP_dNolGdA/s320/line-stamp-pr-2-1024x392.png' />
                    </a>
                </h5>
                <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                    NaoとKenの日常から飛び出したおもしろLINEスタンプ発売中でーす!!
                    ぜひみてみてね!!
                </a>
                <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
                    スタンプを見てみる <i class='fa fa-external-link'></i>
                </a>
            </li>
            <li class='menu-search no-hover visible-xs- padding hidden'>
                <form action='/search' class='navbar-form form-inline navbar-right' method='get' role='search'>
                    <div class='input-group padding-left padding-right'>
                        <input class='form-control' name='q' placeholder='Search' type='search' />
                        <span class='input-group-btn'>
                            <button class='btn btn-default' type='button'>
                                <i class='fa fa-search'></i>
                            </button>
                        </span>
                    </div>
                </form>
            </li>
            <li class='padding visible-xs'>
                <hr />
                <button href='#' class='btn btn-default btn-lg btn-block' data-toggle='collapse' data-target='#bs-navbar-collapse-1'><i class='fa fa-close'></i> Close</button>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

<script>
function setNaviHeight() {
    var
        padding_y_body = 101, // Menu Height (51) + Bottom Ad Height (60)
        window_height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight,
        navi = document.getElementsByClassName('navbar-collapse');
//    window_height -= padding_y_body;
    if(navi.length) {
        navi[0].style.maxHeight = window_height+'px';
        navi[0].style.paddingBottom = padding_y_body+'px';
    }
}
// init this content
//this.on('mount', function() {
//  setNaviHeight()
//});
</script>
</header-nav>

<top-header>
<div class='post-col col col-md-6 col-sm-12 col-xs-12 hidden-xs'>
    <div class='panel panel-default'>
        <div class='panel-body text-center' id='header-box'>
            <img alt='Cupcakemafa' 
                src='http://3.bp.blogspot.com/-ZNLv0M8ltMY/VdmC4QtSpZI/AAAAAAAAAO8/KD02eh8ll2w/s320/cupcakemafa-blog-header-490x153.png' />
            <p class='text-muted description'>
                ちょっとしたことで日常に笑いを。<br />
                そんな思いを持ちながらゆるーく活動しています。
            </p>
        </div>
    </div>
    <!-- //.panel -->
</div>
</top-header>

<site-search>
<section id='contact'>
    <div class='container'>
        <div class='row'>
            <div class='col-lg-12 text-center'>
                <h2 class='section-heading'>SEARCH</h2>
                <p class='text-muted'>Cupcakemafaのサイトの中を検索!!</p>
            </div>
        </div>
        <div class='row'>
            <div class='col-lg-12'>
                <div class='row'>
                    <div class='col-md-12 text-center'>
                        <div class='form-group'>
                            <form name='sentMessage' id='contactForm' action='/search' method='get'>
                                <input type='search' class='form-control' name='q' placeholder='Search Word Please'><br />
                                <p>
                                    <input type='submit' class='btn btn-xl' value='Search' />
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //section#contact -->
</site-search>

<site-footer>
<footer>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4'>
                <span class='copyright'>Copyright &copy; Cupcakemafa 2014-{nowYear}</span>
            </div>
            <div class='col-md-4'>
                <p>Cupcakemafaのソーシャルアカウント</p>
                <ul class='list-inline social-buttons'>
                    <li>
                        <a class='btn-circle facebook exLink' href='https://www.facebook.com/cupcakemafa' target='_blank' rel='nofollow'>
                            <i class='fa fa-facebook'></i>
                        </a>
                    </li>
                    <li>
                        <a class='btn-circle twitter exLink' href='https://twitter.com/cupcakemafa' target='_blank' rel='nofollow'>
                            <i class='fa fa-twitter'></i>
                        </a>
                    </li>
                    <li>
                        <a class='btn-circle google-plus exLink' href='https://plus.google.com/u/0/b/111933427629078412827/+Cupcakemafa2015/posts' target='_blank' rel='nofollow'>
                            <i class='fa fa-google-plus'></i>
                        </a>
                    </li>
                    <li>
                        <a class='btn-circle youtube exLink' href='https://www.youtube.com/c/Cupcakemafa2015/' target='_blank' rel='nofollow'>
                            <i class='fa fa-youtube'></i>
                        </a>
                    </li>
                    <li>
                        <a class='btn-circle instagram exLink' href='https://instagram.com/cupcakemafaofficial/' target='_blank' rel='nofollow'>
                            <i class='fa fa-instagram'></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class='col-md-4'>
                <ul class='list-inline quicklinks'>
                    <li>
                        <a class='btn btn-default' href='/'><i class='fa fa-home'></i> SITE TOP</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
    this.nowYear = new Date().getFullYear();
</script>
</site-footer>

<footer-navi>
<aside class='clients margin-top'>
    <div class='container'>
        <div id='footer-navi' class='row'></div>
    </div>
</aside>
<script>
function hasClass(element, className) {
    return (' ' + element.className + ' ').replace(/[\n\t]/g, ' ').indexOf(' ' + className + ' ') !== -1;
}
function setFooterNavi() {
    var header = document.getElementById('header'),
        navi = header.getElementsByClassName('nav'),
        footerNavi = document.getElementById('footer-navi'),
        menuItem, i, l, tag;
    if (navi.length && footerNavi) {
        menuItem = navi[0].getElementsByTagName('li');
        for (i = 0, l = menuItem.length; i < l; i++) {
            if(menuItem[i] && menuItem[i].innerHTML) {
                if(!hasClass(menuItem[i], 'hidden') && !hasClass(menuItem[i], 'dropdown')
                    && !hasClass(menuItem[i], 'visible-xs') && !hasClass(menuItem[i], 'menu-search')) {
                    tag = "<div class='col-xs-6 text-center padding-bottom'>" + menuItem[i].innerHTML.replace('a href', 'a class="btn btn-default btn-block" href') + "</div>";
                    footerNavi.innerHTML += tag;
                }
            }
        }
    }
}
// init this content
this.on('mount', function() {
  setFooterNavi()
});
</script>
</footer-navi>

<not-found>
<article class='post text-center'>
    <a href='/' title='Cupcakemafaのトップページへ'>
        <img class='img-circle' src='http://4.bp.blogspot.com/-VA6sLbbGX4I/VdmIpQk5I5I/AAAAAAAAAPM/GyDtlKiC4-0/s200/cupcakemafa-favicon-200x200.png'/>
    </a>
    <h3>Sorry...</h3>
    <p>おさがしのページが<br />見つかりませんでした&#12290;</p>
    <p>
        <a href='/' class='btn btn-default' title='Cupcakemafaのトップページへ'>
            <i class='fa fa-home'></i> Cupcakemafaのトップページへ
        </a>
    </p>
    もしくは
    <div class='padding text-center'>
        <form action='/search' method='get' role='search'>
            <div class='input-group input-group-lg margin padding'>
                <input class='form-control' name='q' placeholder='サイト検索' type='search'/>
                <span class='input-group-btn'>
                    <button class='btn btn-default' type='button'>
                        <i class='fa fa-search'/>
                    </button>
                </span>
            </div>
        </form>
    </div>
</article>
</not-found>


////////////////////////////////////////
// End Structure
////////////////////////////////////////

////////////////////////////////////////
// Content
////////////////////////////////////////

<who-we-are>
<div class='panel panel-default'>
    <div class='panel-heading'>
        <h3 class='service-heading text-center'>Who We Are</h3>
    </div>
    <div class='panel-body'>
        <p class='text-muted'>
            <img class='img-circle img-responsive team-icon' 
                src='http://4.bp.blogspot.com/-VA6sLbbGX4I/VdmIpQk5I5I/AAAAAAAAAPM/GyDtlKiC4-0/s80/cupcakemafa-favicon-200x200.png'
                srcset='
                    http://4.bp.blogspot.com/-VA6sLbbGX4I/VdmIpQk5I5I/AAAAAAAAAPM/GyDtlKiC4-0/s80/cupcakemafa-favicon-200x200.png 1x,
                    http://4.bp.blogspot.com/-VA6sLbbGX4I/VdmIpQk5I5I/AAAAAAAAAPM/GyDtlKiC4-0/s160/cupcakemafa-favicon-200x200.png 2x,
                    http://4.bp.blogspot.com/-VA6sLbbGX4I/VdmIpQk5I5I/AAAAAAAAAPM/GyDtlKiC4-0/s240/cupcakemafa-favicon-200x200.png 3x'
                alt='Cupcakemafa' />
        </p>
        <p class='text-muted text-left'>
            ちょっとしたことで日常に笑いを;) そんな思いを持ちながらゆるく活動している夫婦です。 読み物アプリを作ったり、旅の情報を発信したり、試行錯誤中。 ゆくゆくは日本の日常にもっとアートが自然に溶け込むようなことをやれたらいいなと思っています。 どうぞ、よろしく。
        </p>
    </div>
</div>
</who-we-are>

<about-us>
<div class='panel panel-default'>
    <div class='panel-heading'>
        <h3 class='service-heading'>About Cupcakemafa</h3>
    </div>
    <div class='panel-body'>
        <p class='text-muted'>
            <img class='img-responsive img-rounded'
                src='http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s320/mafas-1024x747.jpg'
                srcset='
                    http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s320/mafas-1024x747.jpg 1x,
                    http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s640/mafas-1024x747.jpg 2x,
                    http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s1280/mafas-1024x747.jpg 3x'
                alt='Cupcakemafa' />
        </p>
        <p class='text-muted text-left'>カップケーキとマーファをくっつけた造語、それが『カップケーキマーファ （Cupcakemafa）』です。 カップケーキは、Naoの好物。マーファとは、Kenがその昔に映画でイタリア男性が「マフィア」の事を 「マーファ」と言っていたのを聞きかじったのがきっかけで、できた言葉なのです。 Kenに言わせれば、Naoはマフィアのように怖い時と甘える時とをうまく使い分けるそう。 時にカップケーキのように甘く、時にマフィアのように厳しい。まるで、人生のようですね。
            なんてね。そんなわけで、カップケーキマーファの誕生ですっ!!
        </p>
        <p>
            <a href='/2016/05/about-us.html' class='btn btn-default btn-block'>もうちょっと見てみる <i class='fa fa-chevron-right'></i></a>
        </p>
    </div>
</div>
</about-us>

<tag-cloud>
<div class='panel panel-default'>
    <div class='panel-heading'>
        <h3>Tags</h3>
    </div>
    <div id='tagList' class='panel-body widget-content cloud-label-widget-content text-left'>
        <p class='text-muted'>
            <img 
                src='https://4.bp.blogspot.com/-z4lxPcAEEkM/VnSzoFWF16I/AAAAAAAABWI/hqkxJReGUDg2dq5tnzdSfvYyE-cALr7lA/s120/01.png'
                srcset='
                    https://4.bp.blogspot.com/-z4lxPcAEEkM/VnSzoFWF16I/AAAAAAAABWI/hqkxJReGUDg2dq5tnzdSfvYyE-cALr7lA/s120/01.png 1x,
                    https://4.bp.blogspot.com/-z4lxPcAEEkM/VnSzoFWF16I/AAAAAAAABWI/hqkxJReGUDg2dq5tnzdSfvYyE-cALr7lA/s240/01.png 2x,
                    https://4.bp.blogspot.com/-z4lxPcAEEkM/VnSzoFWF16I/AAAAAAAABWI/hqkxJReGUDg2dq5tnzdSfvYyE-cALr7lA/s360/01.png 3x'
                class='team-icon img-responsive' alt='ながれで！' />
        </p>
        <span each={ tag_cloud_data } class='label-size label-size-{ cssSize }'>
            <span dir='{ langageDirection }'>
                <a href='{ href }'>{ tag } ({ count })</a>
            </span>
        </span>
    </div>
    <!-- // panel-body widget-content cloud-label-widget-content -->
</div>
<script>
    this.tag_cloud_data = tag_cloud_data
</script>
</tag-cloud>

<back-number>
<!--
<div id="back-number-holder"></div>
-->
<script>
// init this content
/*
this.on('mount', function() {
    var backNumberHolder = document.getElementById('back-number-holder'),
        postArchiveData = document.getElementById('postArchiveData');
    if(postArchiveData) {
        backNumberHolder.innerHTML = postArchiveData.innerHTML;
        postArchiveData.textContent = null;
    }
});
*/
</script>
</back-number>

<about-virtual-tour>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-youtube fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    旅のヴァーチャルツアーなどなど
    <br /> ビデオでお送りしています。
</p>
<div id='youtube-video-widget'></div>
<div class='g-ytsubscribe' data-channelid='UCA-5O04iRku19b8KMUMm_OA' data-layout='full' data-count='default' data-onytevent='onYtEvent'></div>
<hr />

<script>
function setYoutubeVideoWidget() {
    var url = [
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/OfADH3ksWCw" frameborder="0" allowfullscreen></iframe>',
            '<iframe width="420" height="315" src="https://www.youtube.com/embed/FYSEMQO23oU" frameborder="0" allowfullscreen></iframe>',
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/zhOzVklI28U" frameborder="0" allowfullscreen></iframe>',
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/qyIdz9ye_AQ" frameborder="0" allowfullscreen></iframe>',
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/64FwJafIPFM?list=PLi53PE6aeqspRrSPiIFTvPtB9N764C6WF" frameborder="0" allowfullscreen></iframe>'
        ],
        widget = document.getElementById('youtube-video-widget'),
        content, widget_width,
        iframe, iframe_width, iframe_height, css_width, css_height;
    if (widget) {
        widget_width = parseInt(widget.offsetWidth, 10);
        content = url[Math.floor(Math.random() * url.length)];
        widget.innerHTML = content;
        // Fit wideo aspect to iframe
        iframe = widget.getElementsByTagName('iframe')[0];
        iframe_width = parseInt(iframe.width, 10);
        iframe_height = parseInt(iframe.height, 10);
        if (iframe_width !== widget_width) {
            css_width = widget_width + 'px';
            css_height = parseInt(widget_width / iframe_width * iframe_height) + 'px';
            iframe.style.width = css_width;
            iframe.style.height = css_height;
        }
    }
}
// init this content
this.on('mount', function() {
  setYoutubeVideoWidget()
});
</script>
</about-virtual-tour>

<about-instagram>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-instagram fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    いろんな国のいろんな場所を
    <br /> フォトグラフしています
</p>
<div id='instagram-widget'>
</div>
<a href='https://www.instagram.com/cupcakemafaofficial/?ref=badge' class='ig-b- ig-b-v-24 hidden'>
    <img src='//badges.instagram.com/static/images/ig-badge-view-24.png' alt='Instagram' />
</a>
<hr />

<script>
function setInstagramWidget() {
    var url = [
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BGSyXq0iYnh/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[Paris] #GalerieMarianGoodman に到着！中庭が可愛い◡̈♥︎ #paris #パリ #tbt #france #フランス #2015summer</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-06-06T00:51:05+00:00">2016 6月 5 5:51午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.4537037037% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BGDUnIYiYkX/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[New York] 映画「ダークナイト #darknight 」が大好きな夫(けん)。いつも頭のかなはそんなことを思っているのか？ #kensnerdword #2015summer #nyc #newyork #ニューヨーク #夜景 #ワンワールドトレードセンター #OneWorldTradeCenter #展望台#Observatory</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-31T00:42:26+00:00">2016 5月 30 5:42午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BGBJ5zjiYmQ/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[New York] ものすごいお金のかかっている駅への通路。とても未来的。なのでぱしゃり。 #2015summer #newyork #NYC #ニューヨーク #tbt #kenjumpproject</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-30T04:30:23+00:00">2016 5月 29 9:30午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BF-Zch8CYvo/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[New York] #kensnerdword けんが大好きな「ダークナイト」 マンハッタンは舞台となるゴッサムシティーみたいだから、(あれ？実際にここがゴッサムシティーなあのかな？よくわからないけど…)彼は時折、大興奮します。 #2015summer #newyork #NYC #ニューヨーク #darknight</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-29T02:48:29+00:00">2016 5月 28 7:48午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BFz4bp3iYqX/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[New York] #2015summer にはまだ工事中だった、#ワールドトレードセンタートランスポーテーションハブ 。徐々に出来上がっているみたいですねー。次回行くの楽しみ♡ #newyork #NYC #ニューヨーク #transportationhub</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-25T00:47:36+00:00">2016 5月 24 5:47午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/8nl1nTCYo2/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">最後の日に行ってみたよ。家賃高騰のため別の場所に移転するんだって！#tbt #nyc #ニューヨーク #faoschwarz</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-10-09T13:31:41+00:00">2015 10月 9 6:31午前 PDT</time></p></div></blockquote>'
        ],
        widget = document.getElementById('instagram-widget'),
        content, script;
    if (widget) {
        content = url[Math.floor(Math.random() * url.length)];
        widget.innerHTML = content;
        
        script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.defer = true;
        script.async = true;
        script.src = '//platform.instagram.com/en_US/embeds.js';
        widget.appendChild(script);
    }
}
// init this content
this.on('mount', function() {
  setInstagramWidget()
});
</script>
</about-instagram>

<about-twitter>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-twitter fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    いろいろツイートしています
</p>
<div class='hidden-xs'>
    <a class='twitter-timeline' data-height='360' href='https://twitter.com/cupcakemafa'>Tweets by cupcakemafa</a>
</div>
<div class='visible-xs'>
    <button class='btn btn-default btn-block btn-lg' type='button' data-toggle='modal' data-target='#twitter-widget-modal'>
        <i class='fa fa-plus'></i> ポップしてちょっとみてみる
    </button>
    <div class='modal fade' id='twitter-widget-modal' role='dialog'>
        <div class='modal-dialog'>
            <!-- Modal content-->
            <div class='modal-content'>
                <div class='modal-body'>
                    <a class='twitter-timeline' data-height='360' href='https://twitter.com/cupcakemafa'>Tweets by cupcakemafa</a>
                </div>
                <div class='modal-footer'>
                    <button class='btn btn-default btn-block' data-dismiss='modal'>
                        <span class='glyphicon glyphicon-remove'></span> Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<hr />
<script>
// Begin Twitter widget
function setTwitterWidget() {
    ! function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");
}
// init this content
this.on('mount', function() {
  setTwitterWidget()
});
</script>
</about-twitter>

<about-tour-post>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-plane fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    旅のおすすめ記事リストたち
</p>
<ul class='label-link list-group no-margin margin-bottom'>
    <li class='list-group-item clearfix'>
        <img class="img-circle pull-left"
            src="https://4.bp.blogspot.com/-UWX0BYJCaAo/V3_BGGTzh8I/AAAAAAADb7c/gOrvqKovMwYl2pF7AcB4rm5kjt0CPj0LgCLcB/s40/IMG_6448.jpg"
            srcset='
                https://4.bp.blogspot.com/-UWX0BYJCaAo/V3_BGGTzh8I/AAAAAAADb7c/gOrvqKovMwYl2pF7AcB4rm5kjt0CPj0LgCLcB/s40/IMG_6448.jpg 1x,
                https://4.bp.blogspot.com/-UWX0BYJCaAo/V3_BGGTzh8I/AAAAAAADb7c/gOrvqKovMwYl2pF7AcB4rm5kjt0CPj0LgCLcB/s80/IMG_6448.jpg 2x,
                https://4.bp.blogspot.com/-UWX0BYJCaAo/V3_BGGTzh8I/AAAAAAADb7c/gOrvqKovMwYl2pF7AcB4rm5kjt0CPj0LgCLcB/s120/IMG_6448.jpg 3x'/>
        <h4 class='pull-left'>
            <a href='/search/label/NEW%20YORK'>New York</a>
        </h4>
    </li>
    <li class='list-group-item clearfix'>
        <img class='img-circle pull-left'
            src='https://2.bp.blogspot.com/-72vDcnJJElM/VyBqZxo0ESI/AAAAAAACxU0/z7ZPeiXIU58z1X77BxjB3Pma7Ko9WqhVgCLcB/s40/IMG_8562.jpg'
            srcset='
                https://2.bp.blogspot.com/-72vDcnJJElM/VyBqZxo0ESI/AAAAAAACxU0/z7ZPeiXIU58z1X77BxjB3Pma7Ko9WqhVgCLcB/s40/IMG_8562.jpg 1x,
                https://2.bp.blogspot.com/-72vDcnJJElM/VyBqZxo0ESI/AAAAAAACxU0/z7ZPeiXIU58z1X77BxjB3Pma7Ko9WqhVgCLcB/s80/IMG_8562.jpg 2x,
                https://2.bp.blogspot.com/-72vDcnJJElM/VyBqZxo0ESI/AAAAAAACxU0/z7ZPeiXIU58z1X77BxjB3Pma7Ko9WqhVgCLcB/s120/IMG_8562.jpg 3x'/>
        <h4 class='pull-left'>
            <a href='/search/label/PARIS'>Paris</a>
        </h4>
    </li>
    <li class='list-group-item clearfix'>
        <img class='img-circle pull-left'
            src='https://4.bp.blogspot.com/-f3kEVgcodtg/V1fPRnifQnI/AAAAAAADa5M/V_A-OCvq95Egkhi26JfQRvVf-NEbrQlZQCLcB/s40/IMG_9095.jpg
            srcset='
                https://4.bp.blogspot.com/-f3kEVgcodtg/V1fPRnifQnI/AAAAAAADa5M/V_A-OCvq95Egkhi26JfQRvVf-NEbrQlZQCLcB/s40/IMG_9095.jpg 1x,
                https://4.bp.blogspot.com/-f3kEVgcodtg/V1fPRnifQnI/AAAAAAADa5M/V_A-OCvq95Egkhi26JfQRvVf-NEbrQlZQCLcB/s80/IMG_9095.jpg 2x,
                https://4.bp.blogspot.com/-f3kEVgcodtg/V1fPRnifQnI/AAAAAAADa5M/V_A-OCvq95Egkhi26JfQRvVf-NEbrQlZQCLcB/s120/IMG_9095.jpg 3x'/>
        <h4 class='pull-left'>
            <a href='/search/label/BARCELONA'>Barcelona</a>
        </h4>
    </li>
    <li class='list-group-item clearfix'>
        <img class='img-circle pull-left'
            src='http://1.bp.blogspot.com/-IZDdWbXkCg8/Vop2GB_EvGI/AAAAAAAABmk/kum1lYp9Xbo/s40/IMG_5287-1024.JPG'
            srcset='
                http://1.bp.blogspot.com/-IZDdWbXkCg8/Vop2GB_EvGI/AAAAAAAABmk/kum1lYp9Xbo/s40/IMG_5287-1024.JPG 1x,
                http://1.bp.blogspot.com/-IZDdWbXkCg8/Vop2GB_EvGI/AAAAAAAABmk/kum1lYp9Xbo/s80/IMG_5287-1024.JPG 2x,
                http://1.bp.blogspot.com/-IZDdWbXkCg8/Vop2GB_EvGI/AAAAAAAABmk/kum1lYp9Xbo/s120/IMG_5287-1024.JPG 3x'/>
        <h4 class='pull-left'>
            <a href='/search/label/持ち物'>持ち物</a>
        </h4>
    </li>
</ul>
<hr />
</about-tour-post>

<about-facebook>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-facebook fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    最新情報をタイムラインでお知らせ
</p>
<div class='hidden-xs'>
    <div class='fb-page' data-href='https://www.facebook.com/cupcakemafa/' data-tabs='timeline' data-width='268' data-height='360' data-small-header='true' data-adapt-container-width='true' data-hide-cover='true' data-show-facepile='true'>
        <blockquote cite='https://www.facebook.com/cupcakemafa/' class='fb-xfbml-parse-ignore'><a href='https://www.facebook.com/cupcakemafa/'>Cupcakemafa</a></blockquote>
    </div>
</div>
<div class='visible-xs'>
    <button class='btn btn-default btn-block btn-lg' type='button' data-toggle='modal' data-target='#facebook-widget-modal'>
        <i class='fa fa-plus'></i> ポップしてちょっとみてみる
    </button>
    <div class='modal fade' id='facebook-widget-modal' role='dialog'>
        <div class='modal-dialog'>
            <!-- Modal content-->
            <div class='modal-content'>
                <div class='modal-body'>
                    <div class='fb-page' data-href='https://www.facebook.com/cupcakemafa/' data-tabs='timeline' data-width='268' data-height='360' data-small-header='true' data-adapt-container-width='true' data-hide-cover='true' data-show-facepile='true'>
                        <blockquote cite='https://www.facebook.com/cupcakemafa/' class='fb-xfbml-parse-ignore'><a href='https://www.facebook.com/cupcakemafa/'>Cupcakemafa</a></blockquote>
                    </div>
                </div>
                <div class='modal-footer'>
                    <button class='btn btn-default btn-block' data-dismiss='modal'>
                        <span class='glyphicon glyphicon-remove'></span> Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
<hr />
<script>
function setFacebookWidget() {
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6&appId=414444272074407";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
}
// init this content
this.on('mount', function() {
  setFacebookWidget()
});
</script>
</about-facebook>

<about-line-stamp-second>
<span class='fa-stack fa-4x'>
    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
        <img class='img-responsive' 
            src='https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s320/22.png' 
            srcset='
                https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s320/22.png 1x,
                https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s640/22.png 2x,
                https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s1280/22.png 3x'
            alt='そんなバナナ！？' />
    </a>
</span>
<h4 class='service-heading'>LINEスタンプPart2も発売中!!</h4>
<p class='text-muted'>
    ワンアンドオンリーなナオとふわふわ浮いてる天然ケンのスタンプ第2弾が登場です!! カラーになった2人のビター&amp;おとぼけスタンプをお楽しみくださーい。
</p>
<p>
    <img alt='LINEスタンプ Part2 も発売中!!' class='img-responsive float-center' src='http://1.bp.blogspot.com/-DkhM6wdq710/Vnez52WK1mI/AAAAAAAABb8/Fy8OpnQhI2Y/s320/line-stamp-pr-2-1126x432.png' />
</p>
<a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
    スタンプを見てみる <i class='fa fa-external-link'></i>
</a>
<hr />
</about-line-stamp-second>

<about-ken-zukan-app>
<span class='fa-stack fa-4x'>
    <a href='/p/kenzukan.html'>
        <img class='img-responsive' 
            src='https://4.bp.blogspot.com/-uKaB2EZONjQ/VnS78cUs6mI/AAAAAAAABaM/eWV9bE86IekVoatyhiA4Su_nKkdfp6gGw/s1600/33.png'
            srcset='
                https://4.bp.blogspot.com/-uKaB2EZONjQ/VnS78cUs6mI/AAAAAAAABaM/eWV9bE86IekVoatyhiA4Su_nKkdfp6gGw/s320/33.png 1x,
                https://4.bp.blogspot.com/-uKaB2EZONjQ/VnS78cUs6mI/AAAAAAAABaM/eWV9bE86IekVoatyhiA4Su_nKkdfp6gGw/s640/33.png 2x,
                https://4.bp.blogspot.com/-uKaB2EZONjQ/VnS78cUs6mI/AAAAAAAABaM/eWV9bE86IekVoatyhiA4Su_nKkdfp6gGw/s1280/33.png 3x'
            alt='それ、きょうみある！！' />
    </a>
</span>
<h4 class='service-heading'>無料アプリのKEN図鑑</h4>
<a href='/p/kenzukan.html'>
    <img alt='無料アプリのKEN図鑑' class='img-responsive float-center' 
        src='http://2.bp.blogspot.com/-JN5v65tyAGA/VdkE7PMaZzI/AAAAAAAAAK4/YkfuzYk1OZU/s400/main-2-1024x500.png'
        srcset='
            http://2.bp.blogspot.com/-JN5v65tyAGA/VdkE7PMaZzI/AAAAAAAAAK4/YkfuzYk1OZU/s320/main-2-1024x500.png 1x,
            http://2.bp.blogspot.com/-JN5v65tyAGA/VdkE7PMaZzI/AAAAAAAAAK4/YkfuzYk1OZU/s640/main-2-1024x500.png 2x,
            http://2.bp.blogspot.com/-JN5v65tyAGA/VdkE7PMaZzI/AAAAAAAAAK4/YkfuzYk1OZU/s1280/main-2-1024x500.png 3x'
        style='margin-bottom:0px;' />
</a>
<p class='text-muted'>
    けんのシュールな日常の小話を集めた無料アプリです。 じわーっと来る笑いのひと時をどうぞ!! iPhone/Androidでご利用になれます。
</p>
<p>
    <a href='https://itunes.apple.com/us/app/ken-zukan/id980811179?l=ja&amp;ls=1&amp;mt=8' target='_blank' rel='nofollow' class='exLink'>
        <img alt='iOS用KEN図鑑のダウンロードはこちらです' border='0' height='40' width='135'
            src='http://4.bp.blogspot.com/-SPpo7aXEKFM/VdjpCNxQXuI/AAAAAAAAAJA/HtWqrn2h-IQ/s135/Download_on_the_App_Store_JP_135x40.png'/>
    </a>
    <a href='https://play.google.com/store/apps/details?id=com.cupcakemafa.kenzukan' target='_blank' rel='nofollow' class='exLink'>
        <img alt='Get it on Google Play' height='40' width='115'
            src='http://3.bp.blogspot.com/-LIRGKjh0Ct0/VqeFGOATwnI/AAAAAAAABpU/ta4wuxp44c8/s1600/ja_generic_rgb_wo_45.png' />
    </a>
</p>
<p>
    <a href='/p/kenzukan.html' class='btn btn-default btn-block'>KEN図鑑を見てみる <i class='fa fa-chevron-right'></i></a>
</p>
<hr />
</about-ken-zukan-app>

<about-line-stamp-first>
<span class='fa-stack fa-4x'>
    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
        <img class='img-responsive' src='https://4.bp.blogspot.com/-Za7R5UaXXiI/VkUs39wF-8I/AAAAAAAABMg/xdvMknb96ogLkTOczYD7ArKjDccZSIzZQ/s1600/19-IMG_0064.png' alt='オタクではないし！！' />
    </a>
</span>
<h4 class='service-heading'>LINEスタンプ発売中!!</h4>
<p class='text-muted'>NaoとKenの日常から飛び出したおもしろLINEスタンプ発売中でーす!! ぜひみてみてね!!</p>
<p>
    <img class='img-responsive float-center' src='http://3.bp.blogspot.com/-s46iH9DInFg/Vjvvqfj28gI/AAAAAAAABI8/eNP_dNolGdA/s320/line-stamp-pr-2-1024x392.png' alt='LINEスタンプ発売中!!' />
</p>
<a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
    スタンプを見てみる <i class='fa fa-external-link'></i>
</a>
<hr />
</about-line-stamp-first>

////////////////////////////////////////
// End Content
////////////////////////////////////////

<travel-goods-link>
<h2 class="sign no-border">
    旅のおとも まとめ
</h2>
</p>
<ul class="list star-o">
    <li><a href="http://www.cupcakemafa.com/2016/02/Travel-Planning.html">周遊チケット</a></li>
    <li><a href="http://www.cupcakemafa.com/2015/10/travel-apps.html">旅で役立つアプリ</a></li>
    <li><a href="http://www.cupcakemafa.com/2016/01/myrecommend-skinfood.html">おすすめ化粧品</a></li>
    <li><a href="http://www.cupcakemafa.com/2016/02/bpafree-water-bottle.html">ウォーターボトル</a></li>
    <li><a href="http://www.cupcakemafa.com/2016/04/handsanitizer.html">ハンドサニタイザー</a></li>
    <li><a href="http://www.cupcakemafa.com/2016/04/RuMe-ecobag.html">エコバッグ</a></li>
    <li><a href="http://www.cupcakemafa.com/2016/05/rubber-sponge-sandals.html">ラバースポンジサンダル</a></li>
    <li><a href="http://www.cupcakemafa.com/2016/05/suitcase-SCALE.html">スーツケースのはかり</a></li>
</ul>
</travel-goods-link>

<bcn-link>
<p>
<h2 class="sign no-border">
その他のバルセロナ観光
</h2>
</p>
<p>
<b>[ガウディ]</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2016/05/casa-mila-day.html">カサ・ミラ/Casa Mila</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/casa-mila-la-pedrera-night.html">カサ・ミラ/Casa Mila 夜バージョン</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/CasaBatllo.html">カサ・バトリョ/Casa Batllo</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/palau-guell.html">グエル邸/Palau Guell</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/streetlamp-of-Placa-Reial.html">ガウディの街灯/Gaudi’s streetlamp</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/casacalvet-chocolates-bresco.html">カサ・カルベット/Casa Calvet</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/SagradaFamilia.html">サグラダ・ファミリア/Sagrada Familia</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/Park-Guell.html">グエル公園/Park Guell</a></li>
<li><a href="http://www.cupcakemafa.com/2016/07/ColoniaGuell.html">コロニア・グエル教会/Colonia Guell</a></li>
<li><a href="http://www.cupcakemafa.com/2016/07/Montserrat.html">モンセラット/Montserrat</a></li>
</ul>
</p>
<p>
<b>[美術館]</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2016/07/museo-picasso.html">ピカソ美術館/Museo Picasso</a></li>
<li><a href="http://www.cupcakemafa.com/2016/07/Teatre-Museu-Dali.html">フィゲラスのダリ美術館/Teatre Museu Dali</a></li>
</ul>
</p>
<p>
<b>[食べ物]</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2016/06/Les-Quinze-Nits.html">イカスミのパエリア at Les Quinze Nits</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/mauri-barcelona.html">老舗パティスリー　マウリ/Mauri</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/la-bodegueta.html">バル　『la bodegueta』</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/ciudad-condal.html">バル　『シウダット・コンダル/Ciudad Condal』</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/Cerveceria-Catalana.html">バル　『セルべセリア　カタラナ/Cerveceria Catalana』</a></li>
<li><a href="http://www.cupcakemafa.com/2016/07/txapela.html">バル　『TXAPELA』</a></li>
<li><a href="http://www.cupcakemafa.com/2016/07/fabrica-moritz.html">タパスバー　『ファブリカ・モリッツ/Fabrica Moritz』</a></li>
</ul>
</p>
<p>
<b>[その他]</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2016/05/las-arenas-barcelona.html">元闘牛場のショッピングモール/Las Arenas Barcelona</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/Fuente-Magica-de-Montjuic.html">モンジュイックの噴水/Fuente Magica de Montjuic</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/MercatdeSantaCaterina.html">サンタカタリーナ市場/Mercat de Santa Caterina</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/Boqueria.html">バルセロナ最大規模の市場　ボケリア/Boqueria</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/El-Corte-Ingles.html">デパート『El Corte Ingles』</a></li>
<li><a href="http://www.cupcakemafa.com/2016/07/Splash-Laundry.html">コインランドリー『Splash Laundry』</a></li>
<li><a href="http://www.cupcakemafa.com/2016/06/Bicing.html">公共レンタサイクル</a></li>
<li><a href="http://www.cupcakemafa.com/2016/07/barcelona-city-guide.html">街をお散歩（カナレタスの泉やカテドラルのことなど）</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/myfirst-barcelona.html">初めてのバルセロナ（サンツ駅やタクシー地下鉄のことなど）</a></li>
</ul>
</p>

<div class="row">
    <div class="col col-md-2">
        <a href="http://www.amazon.co.jp/gp/product/B007ATHHUA/ref=as_li_ss_il?ie=UTF8&camp=247&creative=7399&creativeASIN=B007ATHHUA&linkCode=as2&tag=cupcakemafa03-22">
            <img class="media-object" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B007ATHHUA&Format=_SL160_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=cupcakemafa03-22" alt="Casa BRUTUS(カーサ・ブルータス)2014年8月号[雑誌]">
        </a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=cupcakemafa03-22&l=as2&o=9&a=B007ATHHUA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
    </div>
    <div class="col col-md-10">
        <h4 class="media-heading">Casa BRUTUS(カーサ・ブルータス)2014年8月号[雑誌]</h4>
        <a href="http://www.amazon.co.jp/gp/product/B007ATHHUA/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B007ATHHUA&linkCode=as2&tag=cupcakemafa03-22" class="btn btn-default"><i class="fa fa-amazon"></i> Amazonでみてみる</a><img src="http://ir-jp.amazon-adsystem.com/e/ir?t=cupcakemafa03-22&l=as2&o=9&a=B007ATHHUA" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
    </div>
</div>

</bcn-link>

<ny-link>
<p>
<h2 class="sign no-border">
その他のニューヨーク観光
</h2>
</p>
<p>
<b>[美術館/博物館]</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2016/03/art-in-newyork.html">どこに行くか悩むほど沢山ある美術館や博物館にギャラリー</a></li>
<li><a href="http://www.cupcakemafa.com/2015/08/whitney-museum.html">ホイットニー美術館/Whitney Museum of American Art</a></li>
<li><a href="http://www.cupcakemafa.com/2015/08/moma.html">モマ/MoMA</a></li>
<li><a href="http://www.cupcakemafa.com/2015/08/amnh.html">アメリカ自然史博物館/American Museum of Natural History</a></li>
<li><a href="http://www.cupcakemafa.com/2015/10/morgan-library.html">モルガンさんの図書館/THE MORGAN LIBRARY & MUSEUM</a></li>
<li><a href="http://www.cupcakemafa.com/2015/09/intrepid-ny.html">イントレピッド/Intrepid Sea-Air-Space Museum</a></li>
</ul>
</p>
<p>
<b>食べ物</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2015/11/new-york.html">食べ物一覧：マップ</a></li>
<li><a href="http://www.cupcakemafa.com/2015/11/new-york_3.html">食べ物一覧：写真</a></li>
<li><a href="http://www.cupcakemafa.com/2015/10/friedmans-restaurant.html">フライドマンズ/Friedmans</a></li>
<li><a href="http://www.cupcakemafa.com/2015/10/bark-hotdogs-ny.html">閉店してしまったホットドッグ屋さん。バークホットドッグ</a></li>
<li><a href="http://www.cupcakemafa.com/2015/09/gregory-coffee.html">グレゴリーズコーヒー/Gregory Coffee</a></li>
<li><a href="http://www.cupcakemafa.com/2015/09/eataly-ny.html">大好きなイータリー/Eataly NY</a></li>
<li><a href="http://www.cupcakemafa.com/2015/10/chelsea-market-ny.html">チェルシーマーケット/Chelsea Market</a></li>
<li><a href="http://www.cupcakemafa.com/2015/09/plaza-hotel-food-court.html">プラザホテルの地下のフードホール//Plaza Hotel Food Hall</a></li>
</ul>
</p>
<p>
<b>その他</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2015/09/toysrus-times-square.html">閉店してしまったタイムズスクエアのトイザらス</a></li>
<li><a href="http://www.cupcakemafa.com/2015/09/one-world-trade-center.html">ワールドトレードセンター/One World Trade Center</a></li>
<li><a href="http://www.cupcakemafa.com/2015/08/brook-field-place.html">ブルックフィールドプレイス/Brook Field Place</a></li>
<li><a href="http://www.cupcakemafa.com/2015/09/central-park-nyc.html">セントラルパーク/Central Park</a></li>
<li><a href="http://www.cupcakemafa.com/2015/08/blueman-ny.html">本場のブルーマン/Blueman Group</a></li>
<li><a href="http://www.cupcakemafa.com/2015/08/high-line.html">ハイライン/High Line</a></li>
<li><a href="http://www.cupcakemafa.com/2016/01/meow-parlour-in-newyork.html">猫カフェ体験@Meow Parlour</a></li>
<li><a href="http://www.cupcakemafa.com/2015/10/ken-jump.html">けんジャンプでニューヨークの名所を巡ります</a></li>
</ul>
</p>
</ny-link>

<paris-link>
<p>
<h2 class="sign no-border">
その他のパリ観光
</h2>
</p>
<p>
<b>コルビュジェさん</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2016/04/Villa-La-Roche-Jeanneret.html">ラロッシュ邸/Villa La Roche Jeanneret</a></li>
<li><a href="http://www.cupcakemafa.com/2016/04/villa-savoye.html">サヴォア邸/Villa Savoye</a></li>
</ul>
</p>
<p>
<b>美術館</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2016/04/centre-pompidou.html">ポンピドゥセンター/Centre Pompidou</a></li>
<li><a href="http://www.cupcakemafa.com/2016/04/musee-picasso.html">ピカソ美術館/Musee Picasso.</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/musee-dart-moderne-de-la-ville-de-paris.html">パリ市立近代美術館</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/palais-de-tokyo.html">パレドトーキョー/Palais de Tokyo</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/petit-palais.html">プティパレ/Petit Palais</a></li>
<li><a href="http://www.cupcakemafa.com/2016/04/espace-louis-vuitton-paris.html">エスパス ルイ・ヴィトン パリ/Espace Louis Vuitton Paris</a></li>
</ul>
</p>
<p>
<b>[その他]</b>
</p>
<p>
<ul>
<li><a href="http://www.cupcakemafa.com/2016/05/citroen-c42.html">シトロエンのショールーム/Citroen C42</a></li>
<li><a href="http://www.cupcakemafa.com/2016/05/tour-Eiffel.html">エッフェル塔のシャンパンフラッシュ</a></li>
<li><a href="http://www.cupcakemafa.com/2016/04/the-first-time-in-paris.html">初めてのパリ</a></li>
</ul>
</p>
</paris-link>