////////////////////////////////////////
// Structure
////////////////////////////////////////
<header-nav>
<div class='container'>
<!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header page-scroll'>
        <button type='button' class='navbar-toggle' data-toggle='collapse' data-aria-expanded='false' data-target='#bs-navbar-collapse-1'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
        </button>
        <a class='navbar-brand page-scroll' href='/'>Cupcakemafa</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class='collapse navbar-collapse' id='bs-navbar-collapse-1'>
        <ul class='nav navbar-nav navbar-right'>
            <li class='hidden'>
                <a href='#page-top'></a>
            </li>
            <li>
                <a href='/2016/05/about-us.html'>
                    <i class='fa fa-rocket'></i> ABOUT US
                </a>
            </li>
            <li>
                <a href='/search/label/NEWS'>
                    <i class='fa fa-file-text'></i> NEWS
                </a>
            </li>
            <li class='dropdown'>
                <button aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown'>
                    <i class='fa fa-star'></i> TRAVEL
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a href='/search/label/NEW%20YORK'>New York</a></li>
                    <li><a href='/search/label/PARIS'>Paris</a></li>
                    <li><a href='/search/label/BARCELONA'>Barcelona</a></li>
                    <li><a href='/search/label/持ち物'>持ち物</a></li>
                </ul>
            </li>
            <li>
                <a href='/search/label/BOOK'>
                    <i class='fa fa-globe'></i> BOOK
                </a>
            </li>
            <li>
                <a href='/search/label/ART'>
                    <i class='fa fa-heart'></i> ART
                </a>
            </li>
            <li class='dropdown'>
                <button aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown'>
                    <i class='fa fa-star'></i> KOBANASI
                    <span class='caret'></span>
                </button>
                <ul class='dropdown-menu'>
                    <li><a href='/p/kenzukan.html'>Ken Zukan</a></li>
                    <li><a href='/p/kenzukan-ep-s1.html'>Season 1</a></li>
                </ul>
            </li>
            <li class='visible-xs no-padding padding-right padding-left'>
                <hr />
                <h4 class='text-muted text-center'>
                    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                        LINEスタンプ<br />
                        Part 2 も発売中!!
                    </a>
                </h4>
                <h5 class='text-muted'>
                    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                        <img alt='LINEスタンプ Part2 も発売中!!' class='img-responsive float-center' src='http://1.bp.blogspot.com/-DkhM6wdq710/Vnez52WK1mI/AAAAAAAABb8/Fy8OpnQhI2Y/s320/line-stamp-pr-2-1126x432.png' />
                    </a>
                </h5>
                <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
                    ワンアンドオンリーなナオとふわふわ浮いてる天然ケンのスタンプ第2弾が登場です!!
                    カラーになった2人のビター&amp;おとぼけスタンプをお楽しみくださーい。
                </a>
                <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
                    スタンプを見てみる <i class='fa fa-external-link'></i>
                </a>
            </li>
            <li class='visible-xs no-padding padding-right padding-left'>
                <hr />
                <h4 class='text-muted text-center'>
                    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                        LINEスタンプ発売中!!
                    </a>
                </h4>
                <h5 class='text-muted'>
                    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                        <img alt='LINEスタンプ発売中!!' class='img-responsive float-center' src='http://3.bp.blogspot.com/-s46iH9DInFg/Vjvvqfj28gI/AAAAAAAABI8/eNP_dNolGdA/s320/line-stamp-pr-2-1024x392.png' />
                    </a>
                </h5>
                <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
                    NaoとKenの日常から飛び出したおもしろLINEスタンプ発売中でーす!!
                    ぜひみてみてね!!
                </a>
                <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
                    スタンプを見てみる <i class='fa fa-external-link'></i>
                </a>
            </li>
            <li class='menu-search no-hover visible-xs- padding hidden'>
                <form action='/search' class='navbar-form form-inline navbar-right' method='get' role='search'>
                    <div class='input-group padding-left padding-right'>
                        <input class='form-control' name='q' placeholder='Search' type='search' />
                        <span class='input-group-btn'>
                            <button class='btn btn-default' type='button'>
                                <i class='fa fa-search'></i>
                            </button>
                        </span>
                    </div>
                </form>
            </li>
            <li class='padding visible-xs'>
                <hr />
                <button href='#' class='btn btn-default btn-lg btn-block' data-toggle='collapse' data-target='#bs-navbar-collapse-1'><i class='fa fa-close'></i> Close</button>
            </li>
        </ul>
    </div>
    <!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->

<script>
function setNaviHeight() {
    var
        padding_y_body = 101, // Menu Height (51) + Bottom Ad Height (60)
        window_height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight,
        navi = document.getElementsByClassName('navbar-collapse');
//    window_height -= padding_y_body;
    if(navi.length) {
        navi[0].style.maxHeight = window_height+'px';
        navi[0].style.paddingBottom = padding_y_body+'px';
    }
}
// init this content
//this.on('mount', function() {
//  setNaviHeight()
//});
</script>
</header-nav>

<top-header>
<div class='post-col col col-md-6 col-sm-12 col-xs-12 hidden-xs'>
    <div class='panel panel-default'>
        <div class='panel-body'>
            <div class='text-center' id='header-box'>
                <img alt='Cupcakemafa' class='full-width' src='http://3.bp.blogspot.com/-ZNLv0M8ltMY/VdmC4QtSpZI/AAAAAAAAAO8/KD02eh8ll2w/s320/cupcakemafa-blog-header-490x153.png' />
                <p class='text-muted description no-margin'>
                    ちょっとしたことで日常に笑いを。<br />
                    そんな思いを持ちながらゆるーく活動しています。
                </p>
            </div>
        </div>
    </div>
    <!-- //.panel -->
</div>
</top-header>

<site-search>
<section id='contact'>
    <div class='container'>
        <div class='row'>
            <div class='col-lg-12 text-center'>
                <h2 class='section-heading'>SEARCH</h2>
                <p class='text-muted'>Cupcakemafaのサイトの中を検索!!</p>
            </div>
        </div>
        <div class='row'>
            <div class='col-lg-12'>
                <form name='sentMessage' id='contactForm' novalidate>
                    <div class='row'>
                        <div class='col-md-12'>
                            <div class='form-group'>
                                <input type='search' class='form-control' placeholder='Search Word Please' required data-validation-required-message='Please enter your email address.'>
                                <p class='help-block text-danger'></p>
                            </div>
                        </div>
                        <div class='col-lg-12 text-center'>
                            <div id='success'></div>
                            <button type='submit' class='btn btn-xl'>Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- //section#contact -->
</site-search>

<site-footer>
<footer>
    <div class='container'>
        <div class='row'>
            <div class='col-md-4'>
                <span class='copyright'>Copyright &copy; Cupcakemafa 2014-{nowYear}</span>
            </div>
            <div class='col-md-4'>
                <p>Cupcakemafaのソーシャルアカウント</p>
                <ul class='list-inline social-buttons'>
                    <li>
                        <a class='btn-circle facebook exLink' href='https://www.facebook.com/cupcakemafa' target='_blank' rel='nofollow'>
                            <i class='fa fa-facebook'></i>
                        </a>
                    </li>
                    <li>
                        <a class='btn-circle twitter exLink' href='https://twitter.com/cupcakemafa' target='_blank' rel='nofollow'>
                            <i class='fa fa-twitter'></i>
                        </a>
                    </li>
                    <li>
                        <a class='btn-circle google-plus exLink' href='https://plus.google.com/u/0/b/111933427629078412827/+Cupcakemafa2015/posts' target='_blank' rel='nofollow'>
                            <i class='fa fa-google-plus'></i>
                        </a>
                    </li>
                    <li>
                        <a class='btn-circle youtube exLink' href='https://www.youtube.com/c/Cupcakemafa2015/' target='_blank' rel='nofollow'>
                            <i class='fa fa-youtube'></i>
                        </a>
                    </li>
                    <li>
                        <a class='btn-circle instagram exLink' href='https://instagram.com/cupcakemafaofficial/' target='_blank' rel='nofollow'>
                            <i class='fa fa-instagram'></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class='col-md-4'>
                <ul class='list-inline quicklinks'>
                    <li>
                        <a href='/'><i class='fa fa-home'></i> SITE TOP</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script>
    this.nowYear = new Date().getFullYear();
</script>
</site-footer>

<footer-navi>
<div>
    <ul id='footer-navi'></ul>
</div>
<script>
function setFooterNavi() {
    var header = document.getElementById('header'),
        navi = header.getElementsByClassName('nav'),
        footerNavi = document.getElementById('footer-navi'),
        menuItem, i, l;
    if (navi.length && footerNavi.length) {
        menuItem = navi[0].getElementsByTagName('li').clone();
        for (i = 0, l = menuItem.length; i < l; i++) {
            console.log(menuItem[i]);
            console.log(footerNavi);
            footerNavi.innerHTML += menuItem[i].outerHTML;
        }
    }
}
// init this content
this.on('mount', function() {
  setFooterNavi()
});
</script>
</footer-navi>

////////////////////////////////////////
// End Structure
////////////////////////////////////////

////////////////////////////////////////
// Content
////////////////////////////////////////

<lucky-word-panel>
<!-- //.post-col -->
<div class='col col-md-6 col-sm-12 col-xs-12'>
    <div class='panel panel-default lucky-word-box'>
        <div class='panel-heading stripe yellow-light text-center clearfix float-center' data-target='#lucky-icons' data-toggle='modal' disabled='disabled' id='lucky-header'>
            <div class='row clearfix'>
                <div class='col-xs-3 no-padding'>
                    <img class='lucky-icon img-responsive pull-right' src='https://3.bp.blogspot.com/-lM8x18lylrU/VnS2PfJEmTI/AAAAAAAABXQ/CYH7UQyLle4ty4hTn1DAicu4fkAI-uRiQ/s108/10.png' />
                </div>
                <div class='col-xs-6 no-padding'>
                    <h3 class='content-title no-margin margin-top text-center'>
                        Lucky Word
                        <p class='text-muted no-margin'>今日はどんな<br />フィールライク？</p>
                    </h3>
                </div>
                <div class='col-xs-3 no-padding'>
                    <img class='lucky-icon img-responsive pull-left' src='https://4.bp.blogspot.com/-Q4NOjUaiPcA/VnS5xNQUtJI/AAAAAAAABYs/nLvG0kkCH28AJBPrf6QWjp3w_Qnf7-W2gCKgB/s108/21.png' />
                </div>
            </div>
        </div>
        <div class='panel-body text-center'>
            <button class='btn btn-success btn-block' data-target='#lucky-icons' data-toggle='modal' id='open-lucky' type='button'>
                <i class='fa fa-plus'></i> ラッキーワードをみてみる!!
            </button>
        </div>
    </div>
    <!-- //.panel -->
</div>
<!-- //.post-col -->
</lucky-word-panel>

<lucky-word-modal>
<!-- Modal -->
<div class='modal fade' id='lucky-icons' tabindex='-1' role='dialog' aria-labelledby='lucky-icons-label'>
    <div class='modal-dialog margin-top' role='document'>
        <div class='modal-content'>
            <div class='modal-header stripe yellow-light text-center clearfix row no-margin'>
                <div class='col-xs-12 col-md-8 col-md-offset-2'>
                    <img class='lucky-icon float-center' src='https://3.bp.blogspot.com/-lM8x18lylrU/VnS2PfJEmTI/AAAAAAAABXQ/CYH7UQyLle4ty4hTn1DAicu4fkAI-uRiQ/s120/10.png' />
                    <h3 class='modal-title content-title no-margin' id='luckyIconsLabel'>
                Good Choice
            </h3>
                    <p class='text-muted'>
                        どちらか直感で選んでねっ!!
                    </p>
                </div>
            </div>
            <div class='modal-body'>
                <div class='row'>
                    <div class='col-xs-6 text-center'>
                        <p>
                            <img id='lucky-icon-a' class='lucky-icon img-responsive' src='https://2.bp.blogspot.com/-B0r2dczrGQ8/Vv_kHG_7TyI/AAAAAAAAB28/Yx7Z1fcCrk83i1cEjQR8AbfaZjgc3sAeQ/s120/IMG_0202.jpg' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-a'
                            />
                            <br />
                        </p>
                        <button type='button' class='btn btn-warning' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-a'>
                            セレクト
                        </button>
                    </div>
                    <div class='col-xs-6 text-center'>
                        <p>
                            <img id='lucky-icon-b' class='lucky-icon img-responsive' src='https://1.bp.blogspot.com/-rziKDlCa4Ko/Vv_kHO_4WwI/AAAAAAAAB3A/eakwUXYfSzIK-TrMggX0Qy9VpTFyy3yYg/s120/IMG_0203.jpg' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-b'
                            />
                            <br />
                        </p>
                        <button type='button' class='btn btn-warning' data-dismiss='modal' data-toggle='modal' data-target='#lucky-word-box-b'>
                            セレクト
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class='modal fade' id='lucky-word-box-a' tabindex='-1' role='dialog' aria-labelledby='lucky-word-box-a-label'>
    <div class='modal-dialog lucky-word-modal' role='document'>
        <div class='modal-content'>
            <div class='modal-header stripe yellow-light text-center clearfix row no-margin'>
                <div class='col-xs-12 col-md-8 col-md-offset-2'>
                    <h3 class='modal-title content-title no-margin' id='lucky-word-box-a-label'>
                Lucky Word
                </h3>
                    <p class='text-muted'>
                        あなたのラッキーワードは…
                    </p>
                </div>
            </div>
            <div class='modal-body'>
                <img id='lucky-word-a' class='lucky-word img-responsive float-center' src='https://4.bp.blogspot.com/-FIibBoeaMK4/Vv_kTQ4JYnI/AAAAAAAAB4Q/eHuMFyM-HucKt-vhoYwD3ryFtld2eX6Og/s300/IMG_0222.jpg' alt='Its New Me!' />
                <hr />
                <p class='text-muted text-center'>
                    どこかのタイミングで
                    <br /> この言葉をブチ込んでみて!!
                    <br /> きっといい日になるはず!!
                </p>
                <div class='text-center row'>
                    <div class='col-xs-6 text-right'>
                        <button type='button' class='btn btn-warning' data-dismiss='modal' aria-label='Close'>
                            チャオ!!
                        </button>
                    </div>
                    <div class='col-xs-6 text-left'>
                        <div class='share-this-content'>
                            <span><a id='lucky-word-share-a' class='twitter-share-button' data-size='large' href='' target='_blank'><i class='fa fa-twitter fa-2x'></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class='modal fade' id='lucky-word-box-b' tabindex='-1' role='dialog' aria-labelledby='lucky-word-box-b-label'>
    <div class='modal-dialog lucky-word-modal' role='document'>
        <div class='modal-content'>
            <div class='modal-header stripe yellow-light text-center clearfix row no-margin'>
                <div class='col-xs-12 col-md-8 col-md-offset-2'>
                    <h3 class='modal-title content-title no-margin' id='lucky-word-box-b-label'>
                Lucky Word
            </h3>
                    <p class='text-muted'>
                        あなたのラッキーワードは…
                    </p>
                </div>
            </div>
            <div class='modal-body'>
                <img id='lucky-word-b' class='lucky-word img-responsive float-center' src='https://4.bp.blogspot.com/-FIibBoeaMK4/Vv_kTQ4JYnI/AAAAAAAAB4Q/eHuMFyM-HucKt-vhoYwD3ryFtld2eX6Og/s300/IMG_0222.jpg' alt='Its New Me!' />
                <hr />
                <p class='text-muted text-center'>
                    どこかのタイミングで
                    <br /> この言葉をブチ込んでみて!!
                    <br /> きっといい日になるはず!!
                </p>
                <div class='text-center row'>
                    <div class='col-xs-6 text-right'>
                        <button type='button' class='btn btn-warning' data-dismiss='modal' aria-label='Close'>
                            チャオ!!
                        </button>
                    </div>
                    <div class='col-xs-6 text-left'>
                        <div class='share-this-content'>
                            <span><a id='lucky-word-share-b' class='twitter-share-button' data-size='large' href='' target='_blank'><i class='fa fa-twitter fa-2x'></i></a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</lucky-word-modal>

<who-we-are>
<div class='panel panel-default'>
    <div class='panel-heading'>
        <h3 class='service-heading text-center'>Who We Are</h3>
    </div>
    <div class='panel-body'>
        <p class='text-muted'>
            <img class='img-circle img-responsive team-icon' src='http://4.bp.blogspot.com/-VA6sLbbGX4I/VdmIpQk5I5I/AAAAAAAAAPM/GyDtlKiC4-0/s1600/cupcakemafa-favicon-200x200.png' alt='Cupcakemafa' />
        </p>
        <p class='text-muted text-left'>
            ちょっとしたことで日常に笑いを;) そんな思いを持ちながらゆるく活動している夫婦です。 読み物アプリを作ったり、旅の情報を発信したり、試行錯誤中。 ゆくゆくは日本の日常にもっとアートが自然に溶け込むようなことをやれたらいいなと思っています。 どうぞ、よろしく。
        </p>
    </div>
</div>
</who-we-are>

<about-us>
<div class='panel panel-default'>
    <div class='panel-heading'>
        <h3 class='service-heading'>About Cupcakemafa</h3>
    </div>
    <div class='panel-body'>
        <p class='text-muted'>
            <img class='img-responsive' src='http://1.bp.blogspot.com/-t2lVMMltkCA/VgPNsvzjX9I/AAAAAAAAAns/7c3LdZ95WLM/s320/mafas-1024x747.jpg' class='img-rounded' alt='Cupcakemafa' />
        </p>
        <p class='text-muted text-left'>カップケーキとマーファをくっつけた造語、それが『カップケーキマーファ （Cupcakemafa）』です。 カップケーキは、Naoの好物。マーファとは、Kenがその昔に映画でイタリア男性が「マフィア」の事を 「マーファ」と言っていたのを聞きかじったのがきっかけで、できた言葉なのです。 Kenに言わせれば、Naoはマフィアのように怖い時と甘える時とをうまく使い分けるそう。 時にカップケーキのように甘く、時にマフィアのように厳しい。まるで、人生のようですね。
            なんてね。そんなわけで、カップケーキマーファの誕生ですっ!!
        </p>
        <p>
            <a href='/2016/05/about-us.html' class='btn btn-default btn-block'>もうちょっと見てみる <i class='fa fa-chevron-right'></i></a>
        </p>
    </div>
</div>
</about-us>

<tag-cloud>
<div class='panel panel-default'>
    <div class='panel-heading'>
        <h3>Tags</h3>
    </div>
    <div id='tagList' class='panel-body widget-content cloud-label-widget-content text-left'>
        <p class='text-muted'>
            <img src='https://4.bp.blogspot.com/-z4lxPcAEEkM/VnSzoFWF16I/AAAAAAAABWI/hqkxJReGUDg2dq5tnzdSfvYyE-cALr7lA/s320/01.png' class='team-icon img-responsive' alt='ながれで！' />
        </p>
        <span each={ tag_cloud_data } class='label-size label-size-{ cssSize }'>
            <span dir='{ langageDirection }'>
                <a href='{ href }'>{ tag } ({ count })</a>
            </span>
        </span>
    </div>
    <!-- // panel-body widget-content cloud-label-widget-content -->
</div>
<script>
    this.tag_cloud_data = tag_cloud_data
</script>
</tag-cloud>

<about-virtual-tour>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-youtube fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    旅のヴァーチャルツアーなどなど
    <br /> ビデオでお送りしています。
</p>
<div id='youtube-video-widget'></div>
<div class='g-ytsubscribe' data-channelid='UCA-5O04iRku19b8KMUMm_OA' data-layout='full' data-count='default' data-onytevent='onYtEvent'></div>
<hr />

<script>
function setYoutubeVideoWidget() {
    var url = [
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/OfADH3ksWCw" frameborder="0" allowfullscreen></iframe>',
            '<iframe width="420" height="315" src="https://www.youtube.com/embed/FYSEMQO23oU" frameborder="0" allowfullscreen></iframe>',
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/zhOzVklI28U" frameborder="0" allowfullscreen></iframe>',
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/qyIdz9ye_AQ" frameborder="0" allowfullscreen></iframe>',
            '<iframe width="560" height="315" src="https://www.youtube.com/embed/64FwJafIPFM?list=PLi53PE6aeqspRrSPiIFTvPtB9N764C6WF" frameborder="0" allowfullscreen></iframe>'
        ],
        widget = document.getElementById('youtube-video-widget'),
        content, widget_width,
        iframe, iframe_width, iframe_height, css_width, css_height;
    if (widget) {
        widget_width = parseInt(widget.offsetWidth, 10);
        content = url[Math.floor(Math.random() * url.length)];
        widget.innerHTML = content;
        // Fit wideo aspect to iframe
        iframe = widget.getElementsByTagName('iframe')[0];
        iframe_width = parseInt(iframe.width, 10);
        iframe_height = parseInt(iframe.height, 10);
        if (iframe_width !== widget_width) {
            css_width = widget_width + 'px';
            css_height = parseInt(widget_width / iframe_width * iframe_height) + 'px';
            iframe.style.width = css_width;
            iframe.style.height = css_height;
        }
    }
}
// init this content
this.on('mount', function() {
  setYoutubeVideoWidget()
});
</script>
</about-virtual-tour>

<about-instagram>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-instagram fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    いろんな国のいろんな場所を
    <br /> フォトグラフしています
</p>
<div id='instagram-widget'>
</div>
<a href='https://www.instagram.com/cupcakemafaofficial/?ref=badge' class='ig-b- ig-b-v-24 hidden'>
    <img src='//badges.instagram.com/static/images/ig-badge-view-24.png' alt='Instagram' />
</a>
<hr />

<script>
function setInstagramWidget() {
    var url = [
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BGSyXq0iYnh/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[Paris] #GalerieMarianGoodman に到着！中庭が可愛い◡̈♥︎ #paris #パリ #tbt #france #フランス #2015summer</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-06-06T00:51:05+00:00">2016 6月 5 5:51午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:62.4537037037% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BGDUnIYiYkX/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[New York] 映画「ダークナイト #darknight 」が大好きな夫(けん)。いつも頭のかなはそんなことを思っているのか？ #kensnerdword #2015summer #nyc #newyork #ニューヨーク #夜景 #ワンワールドトレードセンター #OneWorldTradeCenter #展望台#Observatory</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-31T00:42:26+00:00">2016 5月 30 5:42午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BGBJ5zjiYmQ/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[New York] ものすごいお金のかかっている駅への通路。とても未来的。なのでぱしゃり。 #2015summer #newyork #NYC #ニューヨーク #tbt #kenjumpproject</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-30T04:30:23+00:00">2016 5月 29 9:30午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BF-Zch8CYvo/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[New York] #kensnerdword けんが大好きな「ダークナイト」 マンハッタンは舞台となるゴッサムシティーみたいだから、(あれ？実際にここがゴッサムシティーなあのかな？よくわからないけど…)彼は時折、大興奮します。 #2015summer #newyork #NYC #ニューヨーク #darknight</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-29T02:48:29+00:00">2016 5月 28 7:48午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BFz4bp3iYqX/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[New York] #2015summer にはまだ工事中だった、#ワールドトレードセンタートランスポーテーションハブ 。徐々に出来上がっているみたいですねー。次回行くの楽しみ♡ #newyork #NYC #ニューヨーク #transportationhub</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-05-25T00:47:36+00:00">2016 5月 24 5:47午後 PDT</time></p></div></blockquote>',
            '<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/8nl1nTCYo2/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">最後の日に行ってみたよ。家賃高騰のため別の場所に移転するんだって！#tbt #nyc #ニューヨーク #faoschwarz</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Cupcakemafaさん(@cupcakemafaofficial)が投稿した写真 - <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2015-10-09T13:31:41+00:00">2015 10月 9 6:31午前 PDT</time></p></div></blockquote>'
        ],
        widget = document.getElementById('instagram-widget'),
        content;
    if (widget) {
        content = url[Math.floor(Math.random() * url.length)];
        widget.innerHTML = content;
    }
}
// init this content
this.on('mount', function() {
  setInstagramWidget()
});
</script>
</about-instagram>

<about-twitter>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-twitter fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    いろいろツイートしています
</p>
<button class='btn btn-default btn-block btn-lg' type='button' data-toggle='modal' data-target='#twitter-widget-modal'>
    <i class='fa fa-plus'></i> ポップしてちょっとみてみる</button>
<div class='modal fade' id='twitter-widget-modal' role='dialog'>
    <div class='modal-dialog'>
        <!-- Modal content-->
        <div class='modal-content'>
            <div class='modal-body'>
                <a class='twitter-timeline' data-height='360' href='https://twitter.com/cupcakemafa'>Tweets by cupcakemafa</a>
            </div>
            <div class='modal-footer'>
                <button class='btn btn-default btn-block' data-dismiss='modal'>
                    <span class='glyphicon glyphicon-remove'></span> Close</button>
            </div>
        </div>
    </div>
</div>
<hr />
<script>
// Begin Twitter widget
function setTwitterWidget() {
    ! function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
            p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");
}
// init this content
this.on('mount', function() {
  setTwitterWidget()
});
</script>
</about-twitter>

<about-tour-post>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-plane fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    旅のおすすめ記事リストたち
</p>
<ul class='label-link list-group no-margin margin-bottom'>
    <li class='list-group-item list-group-item-warning-'>
        <h4><a href='/search/label/NEW%20YORK'>New York</a></h4>
    </li>
    <li class='list-group-item'>
        <h4><a href='/search/label/PARIS'>Paris</a></h4>
    </li>
    <li class='list-group-item'>
        <h4><a href='/search/label/BARCELONA'>Barcelona</a></h4>
    </li>
    <li class='list-group-item'>
        <h4><a href='/search/label/持ち物'>持ち物</a></h4>
    </li>
</ul>
<hr />
</about-tour-post>

<about-facebook>
<span class='fa-stack fa-4x'>
    <i class='fa fa-circle fa-stack-2x text-primary'></i>
    <i class='fa fa-facebook fa-stack-1x fa-inverse'></i>
</span>
<p class='text-muted'>
    最新情報をタイムラインでお知らせ
</p>
<button class='btn btn-default btn-block btn-lg' type='button' data-toggle='modal' data-target='#facebook-widget-modal'>
    <i class='fa fa-plus'></i> ポップしてちょっとみてみる</button>
<div class='modal fade' id='facebook-widget-modal' role='dialog'>
    <div class='modal-dialog'>
        <!-- Modal content-->
        <div class='modal-content'>
            <div class='modal-body'>
                <div class='fb-page' data-href='https://www.facebook.com/cupcakemafa/' data-tabs='timeline' data-width='268' data-height='360' data-small-header='true' data-adapt-container-width='true' data-hide-cover='true' data-show-facepile='true'>
                    <blockquote cite='https://www.facebook.com/cupcakemafa/' class='fb-xfbml-parse-ignore'><a href='https://www.facebook.com/cupcakemafa/'>Cupcakemafa</a></blockquote>
                </div>
            </div>
            <div class='modal-footer'>
                <button class='btn btn-default btn-block' data-dismiss='modal'>
                    <span class='glyphicon glyphicon-remove'></span> Close</button>
            </div>
        </div>
    </div>
</div>
<hr />
<script>
function setFacebookWidget() {
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.6&appId=414444272074407";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
}
// init this content
this.on('mount', function() {
  setFacebookWidget()
});
</script>
</about-facebook>

<about-line-stamp-second>
<span class='fa-stack fa-4x'>
    <a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink'>
        <img class='img-responsive' src='https://2.bp.blogspot.com/-4PKLIsIhPoU/VnS57Zk2DJI/AAAAAAAABY0/AQ9oOyIt-WYhu4QUph1sFpjC2MKd3S15Q/s1600/22.png' alt='そんなバナナ！？' />
    </a>
</span>
<h4 class='service-heading'>LINEスタンプPart2も発売中!!</h4>
<p class='text-muted'>
    ワンアンドオンリーなナオとふわふわ浮いてる天然ケンのスタンプ第2弾が登場です!! カラーになった2人のビター&amp;おとぼけスタンプをお楽しみくださーい。
</p>
<p>
    <img alt='LINEスタンプ Part2 も発売中!!' class='img-responsive float-center' src='http://1.bp.blogspot.com/-DkhM6wdq710/Vnez52WK1mI/AAAAAAAABb8/Fy8OpnQhI2Y/s320/line-stamp-pr-2-1126x432.png' />
</p>
<a href='http://line.me/S/sticker/1201752' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
    スタンプを見てみる <i class='fa fa-external-link'></i>
</a>
<hr />
</about-line-stamp-second>

<about-ken-zukan-app>
<span class='fa-stack fa-4x'>
    <a href='/p/kenzukan.html'>
        <img class='img-responsive' src='https://4.bp.blogspot.com/-uKaB2EZONjQ/VnS78cUs6mI/AAAAAAAABaM/eWV9bE86IekVoatyhiA4Su_nKkdfp6gGw/s1600/33.png' alt='それ、きょうみある！！' />
    </a>
</span>
<h4 class='service-heading'>無料アプリのKEN図鑑</h4>
<a href='/p/kenzukan.html'>
    <img alt='無料アプリのKEN図鑑' class='img-responsive float-center' src='http://2.bp.blogspot.com/-JN5v65tyAGA/VdkE7PMaZzI/AAAAAAAAAK4/YkfuzYk1OZU/s400/main-2-1024x500.png' style='margin-bottom:0px;' />
</a>
<p class='text-muted'>
    けんのシュールな日常の小話を集めた無料アプリです。 じわーっと来る笑いのひと時をどうぞ!! iPhone/Androidでご利用になれます。
</p>
<p>
    <a href='https://itunes.apple.com/us/app/ken-zukan/id980811179?l=ja&amp;ls=1&amp;mt=8' target='_blank' rel='nofollow' class='exLink'><img alt='iOS用KEN図鑑のダウンロードはこちらです' border='0' height='40' src='http://4.bp.blogspot.com/-SPpo7aXEKFM/VdjpCNxQXuI/AAAAAAAAAJA/HtWqrn2h-IQ/s1600/Download_on_the_App_Store_JP_135x40.png' width='135' /></a>
    <a href='https://play.google.com/store/apps/details?id=com.cupcakemafa.kenzukan' target='_blank' rel='nofollow' class='exLink'><img alt='Get it on Google Play' height='40' src='http://3.bp.blogspot.com/-LIRGKjh0Ct0/VqeFGOATwnI/AAAAAAAABpU/ta4wuxp44c8/s1600/ja_generic_rgb_wo_45.png' width='115' /></a>
</p>
<p>
    <a href='/p/kenzukan.html' class='btn btn-default btn-block'>KEN図鑑を見てみる <i class='fa fa-chevron-right'></i></a>
</p>
<hr />
</about-ken-zukan-app>

<about-line-stamp-first>
<span class='fa-stack fa-4x'>
    <a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink'>
        <img class='img-responsive' src='https://4.bp.blogspot.com/-Za7R5UaXXiI/VkUs39wF-8I/AAAAAAAABMg/xdvMknb96ogLkTOczYD7ArKjDccZSIzZQ/s1600/19-IMG_0064.png' alt='オタクではないし！！' />
    </a>
</span>
<h4 class='service-heading'>LINEスタンプ発売中!!</h4>
<p class='text-muted'>NaoとKenの日常から飛び出したおもしろLINEスタンプ発売中でーす!! ぜひみてみてね!!</p>
<p>
    <img class='img-responsive float-center' src='http://3.bp.blogspot.com/-s46iH9DInFg/Vjvvqfj28gI/AAAAAAAABI8/eNP_dNolGdA/s320/line-stamp-pr-2-1024x392.png' alt='LINEスタンプ発売中!!' />
</p>
<a href='http://line.me/S/sticker/1222589' rel='nofollow' target='_blank' class='exLink btn btn-default btn-block'>
    スタンプを見てみる <i class='fa fa-external-link'></i>
</a>
<hr />
</about-line-stamp-first>

////////////////////////////////////////
// End Content
////////////////////////////////////////
