<top-header>
<div class='post-col col col-md-6 col-sm-12 col-xs-12 hidden-xs'>
    <div class='panel panel-default'>
        <div class='panel-body text-center' id='header-box'>
            <img alt='Cupcakemafa' 
                src='http://3.bp.blogspot.com/-ZNLv0M8ltMY/VdmC4QtSpZI/AAAAAAAAAO8/KD02eh8ll2w/s320/cupcakemafa-blog-header-490x153.png' />
            <p class='text-muted description'>
                ちょっとしたことで日常に笑いを。<br />
                そんな思いを持ちながらゆるーく活動しています。
            </p>
        </div>
    </div>
    <!-- //.panel -->
</div>
</top-header>
