<top-header>
<div class='post-col col col-md-6 col-sm-12 col-xs-12 hidden-xs'>
    <div class='panel panel-default'>
        <div class='panel-body text-center' id='header-box'>
            <img alt='Cupcakemafa' 
                src='http://3.bp.blogspot.com/-ZNLv0M8ltMY/VdmC4QtSpZI/AAAAAAAAAO8/KD02eh8ll2w/s320/cupcakemafa-blog-header-490x153.png' />
            <p class='text-muted description'>
                ちょっとしたことで日常に笑いを。<br />
                そんな思いを持ちながらゆるーく活動しています。
            </p>
        </div>
        <div class='panel-footer text-center'>
            <ul class='list-inline social-buttons'>
                <li>
                    <a class='btn-circle facebook exLink' href='https://www.facebook.com/cupcakemafa' target='_blank' rel='nofollow'>
                        <i class='fa fa-facebook'></i>
                    </a>
                </li>
                <li>
                    <a class='btn-circle twitter exLink' href='https://twitter.com/cupcakemafa' target='_blank' rel='nofollow'>
                        <i class='fa fa-twitter'></i>
                    </a>
                </li>
                <li>
                    <a class='btn-circle google-plus exLink' href='https://plus.google.com/u/0/b/111933427629078412827/+Cupcakemafa2015/posts' target='_blank' rel='nofollow'>
                        <i class='fa fa-google-plus'></i>
                    </a>
                </li>
                <li>
                    <a class='btn-circle youtube exLink' href='https://www.youtube.com/c/Cupcakemafa2015/' target='_blank' rel='nofollow'>
                        <i class='fa fa-youtube'></i>
                    </a>
                </li>
                <li>
                    <a class='btn-circle instagram exLink' href='https://instagram.com/cupcakemafaofficial/' target='_blank' rel='nofollow'>
                        <i class='fa fa-instagram'></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- //.panel -->
</div>
</top-header>
